<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Protecting &#8211; CliLab</title>
	<atom:link href="https://cli.21lab.co/tag/protecting/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 10:48:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-32x32.png</url>
	<title>Protecting &#8211; CliLab</title>
	<link>https://cli.21lab.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>The Cheat is On: Protecting Yourself From Scams</title>
		<link>https://cli.21lab.co/the-cheat-is-on-protecting-yourself-from-scams/</link>
					<comments>https://cli.21lab.co/the-cheat-is-on-protecting-yourself-from-scams/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Thu, 08 Jul 2021 11:20:48 +0000</pubDate>
				<category><![CDATA[Medicare]]></category>
		<category><![CDATA[Protecting]]></category>
		<category><![CDATA[Scams]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=53</guid>

					<description><![CDATA[Imagine getting an email from your panic- stricken granddaughter, who’s been in a serious car accident. She asks you to wire money, begging you not to tell her parents. What would you do? Most likely, anything necessary to help your grandchild. The Grandparent Scam Con artists know this and have taken&#160;advantage of that emotional response—even...]]></description>
										<content:encoded><![CDATA[
<p class="has-medium-font-size">Imagine getting an email from your panic- stricken granddaughter, who’s been in a serious car accident. She asks you to wire money, begging you not to tell her parents. What would you do? Most likely, anything necessary to help your grandchild.</p>



<h2 id="h-the-grandparent-scam">The Grandparent Scam</h2>



<p>Con artists know this and have taken&nbsp;advantage of that emotional response—even tracking down real-life details on Facebook about the families of potential victims to support their claims. Last year alone, this scam cost consumers $41 million.&nbsp;</p>



<p>But the “grandparent scam” is just one of many schemes to hit the unsuspecting. Crooks use email, phone calls and door-to- door advertising to get people to give up their money or personal information.&nbsp;</p>



<p>Older adults may especially be at risk, though fraud impacts people of all ages. People in their 60s, for example, filed fraud reports at nearly twice the rate of 20-somethings. The most common schemes targeting seniors are technical support scams, friend or business impostor scams, real estate offers and sweepstakes frauds.&nbsp;</p>



<p>In one crafty con, telemarketers told seniors they could get up to $10,000 in government or private grant money. The swindlers asked their victims for an upfront fee and then offered to increase the grant or get them the money faster if they’d pay additional fees.&nbsp;</p>



<p>The fraudsters bilked consumers out of millions of dollars before the Federal Trade Commission (FTC) shut them down.&nbsp;</p>



<p>Another group of grifters used online ads, mailers and live events to sell a coaching program that promised to help people start their own online business and earn a large income. The scammers charged a $49 fee and then pressured the participants to buy pricey membership packages. Some victims lost more than $20,000.&nbsp;</p>



<p>Older adults have also been targeted for identity theft. In one hoax, scammers distrib- uted fliers to seniors, promising they’d receive money from the government if they completed the questionnaire. More than 25,000 people were tricked into giving up sensitive personal information.&nbsp;</p>



<p><strong>How can you defend yourself against these cons? Experts offer these tips:</strong></p>



<h2 id="h-protect-your-identity">Protect your identity</h2>



<p>Don’t give your Social Security number if something feels fishy; trust your gut. Shred documents containing personal information before throwing them away.&nbsp;</p>



<h2 id="h-when-a-stranger-calls-think-twice">When a stranger calls, think twice</h2>



<p>If a caller asks you to wire money or provide personal information over the phone, don’t take the request at face value. Scammers might pre- tend to be with the government, the police or a business. Hang up and call the organization directly to double-check (get the number from the official website). No government agency will ever ask you to wire money.&nbsp;</p>



<h2 id="h-don-t-donate-by-phone">Don’t donate by phone</h2>



<p>If someone representing a charity calls you for a donation, ask him or her to send you information by mail instead.&nbsp;</p>



<h2 id="h-in-a-crisis-verify">In a crisis, verify.</h2>



<p>If a friend or family member calls, texts or emails for help, call the person back to confirm that the plea for aid truly came from him or her.</p>



<p>Have a code word set up with your loved ones or ask them a question only they would know the answer to!</p>



<p>If you believe a scammer has contacted you, report it to the FTC at 877-FTC-HELP or ftc.gov/complaint.&nbsp;</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/the-cheat-is-on-protecting-yourself-from-scams/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
