<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Wheelchair &#8211; CliLab</title>
	<atom:link href="https://cli.21lab.co/product-category/medical-equipment/wheelchair/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 14:47:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-32x32.png</url>
	<title>Wheelchair &#8211; CliLab</title>
	<link>https://cli.21lab.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Lightweight Folding Manual Wheelchair</title>
		<link>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair-3/</link>
					<comments>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair-3/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 09:20:58 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=149</guid>

					<description><![CDATA[Made of high quality PVC mats and steel frame.]]></description>
										<content:encoded><![CDATA[<p>This is our back and mat manual wheelchair which can provides comfort and mobility in an economical package. Complete with front riggings packaged with the chair, the wheelchair combines style and durability. Perfect for a variety of user needs from temporary, post-surgery use to longer-term use, the wheelchair features swing-out footrests to make transferring in and out of the wheelchair easier and wheel locks for added security</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair-3/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Lightweight Folding Manual Wheelchair</title>
		<link>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair-2/</link>
					<comments>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair-2/#comments</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 08:28:57 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=126</guid>

					<description><![CDATA[Made of high quality PVC mats and steel frame.]]></description>
										<content:encoded><![CDATA[<p>This is our back and mat manual wheelchair which can provides comfort and mobility in an economical package. Complete with front riggings packaged with the chair, the wheelchair combines style and durability. Perfect for a variety of user needs from temporary, post-surgery use to longer-term use, the wheelchair features swing-out footrests to make transferring in and out of the wheelchair easier and wheel locks for added security</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair-2/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Lightweight Folding Manual Wheelchair</title>
		<link>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair/</link>
					<comments>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 08:15:04 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=112</guid>

					<description><![CDATA[Made of high quality PVC mats and steel frame.]]></description>
										<content:encoded><![CDATA[<p>This is our back and mat manual wheelchair which can provides comfort and mobility in an economical package. Complete with front riggings packaged with the chair, the wheelchair combines style and durability. Perfect for a variety of user needs from temporary, post-surgery use to longer-term use, the wheelchair features swing-out footrests to make transferring in and out of the wheelchair easier and wheel locks for added security</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/lightweight-folding-manual-wheelchair/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
