<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Drugstore &#8211; CliLab</title>
	<atom:link href="https://cli.21lab.co/product-category/drugstore/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Wed, 19 Jan 2022 02:37:23 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-32x32.png</url>
	<title>Drugstore &#8211; CliLab</title>
	<link>https://cli.21lab.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hand Sanitizer Soothing Gel</title>
		<link>https://cli.21lab.co/product/hand-sanitizer-soothing-gel/</link>
					<comments>https://cli.21lab.co/product/hand-sanitizer-soothing-gel/#comments</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Sat, 10 Jul 2021 01:10:31 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=189</guid>

					<description><![CDATA[Kills 99.99% of most illness-causing germs without damaging the skin]]></description>
										<content:encoded><![CDATA[<p>PURELL hand sanitizer is the #1 brand most trusted and used by hospitals and is proven to kill 99.99% of most common illness-causing germs without damaging the skin.</p>
<p>Get more germ-fighting power with every bottle with its 2X Sanitizing Strength formula. PURELL Soothing Gel also contains Vitamin E making it perfect for frequent use. The mild formula is free of triclosan, parabens, phthalates, preservatives, and harsh ingredients; so it does not dry out or irritate the skin. Hands feel soft, even after many uses.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/hand-sanitizer-soothing-gel/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Vitamin D3 1000 IU Spray</title>
		<link>https://cli.21lab.co/product/vitamin-d3-1000-iu-spray-2/</link>
					<comments>https://cli.21lab.co/product/vitamin-d3-1000-iu-spray-2/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 09:55:47 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=163</guid>

					<description><![CDATA[Easy-to-take and absorb Vitamin D3 in droplet form]]></description>
										<content:encoded><![CDATA[<p>Jamieson Vitamin D3 1,000 IU Spray is a delicious and convenient way to get 1,000 IU of vitamin D3 in just one second! It can play a key role in the maintenance of good health while promoting the development of bones and teeth and helping the body effectively absorb calcium.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/vitamin-d3-1000-iu-spray-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Jamieson Vitamin D3 1000 IU Drops</title>
		<link>https://cli.21lab.co/product/jamieson-vitamin-d3-1000-iu-drops/</link>
					<comments>https://cli.21lab.co/product/jamieson-vitamin-d3-1000-iu-drops/#comments</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 08:46:56 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=134</guid>

					<description><![CDATA[Easy-to-take and absorb Vitamin D3 in droplet form]]></description>
										<content:encoded><![CDATA[<p>Jamieson D3 Drops 1,000 IU is a potent format that delivers 1,000 IU of pure tasteless vitamin D3 per drop to promote the development of bones and teeth and help in the absorption of calcium.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/jamieson-vitamin-d3-1000-iu-drops/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Jamieson Vitamin D3 2000 IU 60 tbl</title>
		<link>https://cli.21lab.co/product/jamieson-vitamin-d3-2000-iu-60-tbl/</link>
					<comments>https://cli.21lab.co/product/jamieson-vitamin-d3-2000-iu-60-tbl/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 07:55:57 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=109</guid>

					<description><![CDATA[Helps to prevent vitamin D deficiency]]></description>
										<content:encoded><![CDATA[<p>Jamieson Vitamin D3 plays a key role in the maintenance of good health while promoting the development of bones and teeth and helping the body effectively absorb calcium.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/jamieson-vitamin-d3-2000-iu-60-tbl/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Fast &#038; up Calcio &#8211; Orange Flavour</title>
		<link>https://cli.21lab.co/product/fast-up-calcio-orange-flavour/</link>
					<comments>https://cli.21lab.co/product/fast-up-calcio-orange-flavour/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 07:44:10 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=105</guid>

					<description><![CDATA[Supplement for maintaining healthy bones.]]></description>
										<content:encoded><![CDATA[<p>Helps to maintain the structural integrity of bones along with the support of vitamins and minerals.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/fast-up-calcio-orange-flavour/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
