<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tongue &#8211; CliLab</title>
	<atom:link href="https://cli.21lab.co/tag/tongue/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 10:46:10 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-32x32.png</url>
	<title>Tongue &#8211; CliLab</title>
	<link>https://cli.21lab.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>COVID Tongue: Be Considered as a Symptom After All?</title>
		<link>https://cli.21lab.co/covid-tongue-be-considered-as-a-symptom-after-all/</link>
					<comments>https://cli.21lab.co/covid-tongue-be-considered-as-a-symptom-after-all/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 02:56:02 +0000</pubDate>
				<category><![CDATA[Dental]]></category>
		<category><![CDATA[Covid-19]]></category>
		<category><![CDATA[Tongue]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=70</guid>

					<description><![CDATA[Dentists have been known to diagnose plethora of diseases through oral cavity which is supposed to be a mirror to overall health. One of the latest symptoms that is being noticed in association with coronavirus infection is COVID tongue where dentists may play a major role. The term “COVID tongue” was coined recently after Mr...]]></description>
										<content:encoded><![CDATA[
<p><strong>Dentists have been known to diagnose plethora of diseases through oral cavity which is supposed to be a mirror to overall health. One of the latest symptoms that is being noticed in association with coronavirus infection is COVID tongue where dentists may play a major role.</strong></p>



<p class="has-drop-cap">The term “COVID tongue” was coined recently after Mr Tim Spector, a professor of genetic epidemiology at King’s College London tweeted about patients reporting with COVID tongue and tongue ulcers. Mr Spector heads the ZOE COVID-19 Symptom Study app, where participants submit symptom reports on a daily basis. He found in his research that almost 1-2 patients out of every 500 got some strange symptoms in their mouths with may include swelling in the tongue, strange patches on the tongues and ulcers. According to the ZOE website, however, there is an increased user submissions of abnormal looking tongue, in particular white and patchy appearance.</p>



<p>According to The British Journal of Dermatology, which published a report on 666 patients, 25.7% patients had oral cavity symptoms and 3.9% were reported having tongue swelling with patchy depapillation. As per Oral Diseases report, COVID‐19 patients frequently develop oral lesions symptoms related to a certain state of immunosuppression where stress may also play a crucial role in the appearance of these oral conditions.</p>



<p>The British Dental Journal, published by Springer Nature, has suggested that the COVID Tongue has a resemblance of Geographic Tongue, an inflammatory condition affecting the surface of tongue. While there may be a possible association of Geographic Tongue with SARS-CoV-2 infection, there are only two communications in the literature reporting it as part of COVID-19 illness till date. The symptoms may be linked to the elevated levels of the inflammatory Cytokine Interleukin-6 (IL-6) in both Geographic Tongue and SARS-CoV-2 infection, as well as higher angiotensin-converting enzyme 2 (ACE2) receptor expression in the tongue where ACE2 receptors are also the entry point of the SARS-CoV-2 virus.</p>



<p>The diagnostic value of COVID Tongue is still unknown and it should be treated with caution. According to the ZOE website, these changes to the mouth or tongue may not be the only symptom of COVID-19, or whether they tend to come earlier or later in the illness. Whilst a report by NDTV also claims that COVID Tongue could be one of the “non-classic symptoms” that tends to get overlooked since not every ulcer or patch in the mouth is associated with COVID. This may be very early sign in a very recent finding.</p>



<p><strong>Contributed by</strong>: Lt Gen Dr Vimal Arora &amp; Dr Rahul Kumar Raman</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/covid-tongue-be-considered-as-a-symptom-after-all/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
