<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Face Mask &#8211; CliLab</title>
	<atom:link href="https://cli.21lab.co/product-category/face-mask/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 14:55:02 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-32x32.png</url>
	<title>Face Mask &#8211; CliLab</title>
	<link>https://cli.21lab.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Reusable Cloth Face Masks 100% Cotton</title>
		<link>https://cli.21lab.co/product/reusable-cloth-face-masks-100-cotton/</link>
					<comments>https://cli.21lab.co/product/reusable-cloth-face-masks-100-cotton/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 09:14:16 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=143</guid>

					<description><![CDATA[Washable Adjustable Breathable Fabric Mask with Filter Pocket]]></description>
										<content:encoded><![CDATA[<p><span class="a-list-item">The face mask reusable can fully customize to most faces for maximum comfort. The adjustable face mask is size adjustable from 4in to 5.1in to fit small, regular or large size face. Tips: Please refer to image 5 to adjust suitable size of your mask</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/reusable-cloth-face-masks-100-cotton/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Wildcraft Outdoor Face Mask</title>
		<link>https://cli.21lab.co/product/wildcraft-outdoor-face-mask/</link>
					<comments>https://cli.21lab.co/product/wildcraft-outdoor-face-mask/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 05:38:30 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=102</guid>

					<description><![CDATA[Do not share mask with any individuals]]></description>
										<content:encoded><![CDATA[<p>Wildcraft Outdoor Face Mask W95 is engineered with a 6-layered triple filtration system, a perfect outdoor companion that keeps you safe from dangerous microbes, pollutants, dust, particulate matter, and smoke from vehicle exhausts, factories, bushfires, etc.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/wildcraft-outdoor-face-mask/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
