<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>CliLab</title>
	<atom:link href="https://cli.21lab.co/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 10:49:16 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-32x32.png</url>
	<title>CliLab</title>
	<link>https://cli.21lab.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>COVID Tongue: Be Considered as a Symptom After All?</title>
		<link>https://cli.21lab.co/covid-tongue-be-considered-as-a-symptom-after-all/</link>
					<comments>https://cli.21lab.co/covid-tongue-be-considered-as-a-symptom-after-all/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 02:56:02 +0000</pubDate>
				<category><![CDATA[Dental]]></category>
		<category><![CDATA[Covid-19]]></category>
		<category><![CDATA[Tongue]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=70</guid>

					<description><![CDATA[Dentists have been known to diagnose plethora of diseases through oral cavity which is supposed to be a mirror to overall health. One of the latest symptoms that is being noticed in association with coronavirus infection is COVID tongue where dentists may play a major role. The term “COVID tongue” was coined recently after Mr...]]></description>
										<content:encoded><![CDATA[
<p><strong>Dentists have been known to diagnose plethora of diseases through oral cavity which is supposed to be a mirror to overall health. One of the latest symptoms that is being noticed in association with coronavirus infection is COVID tongue where dentists may play a major role.</strong></p>



<p class="has-drop-cap">The term “COVID tongue” was coined recently after Mr Tim Spector, a professor of genetic epidemiology at King’s College London tweeted about patients reporting with COVID tongue and tongue ulcers. Mr Spector heads the ZOE COVID-19 Symptom Study app, where participants submit symptom reports on a daily basis. He found in his research that almost 1-2 patients out of every 500 got some strange symptoms in their mouths with may include swelling in the tongue, strange patches on the tongues and ulcers. According to the ZOE website, however, there is an increased user submissions of abnormal looking tongue, in particular white and patchy appearance.</p>



<p>According to The British Journal of Dermatology, which published a report on 666 patients, 25.7% patients had oral cavity symptoms and 3.9% were reported having tongue swelling with patchy depapillation. As per Oral Diseases report, COVID‐19 patients frequently develop oral lesions symptoms related to a certain state of immunosuppression where stress may also play a crucial role in the appearance of these oral conditions.</p>



<p>The British Dental Journal, published by Springer Nature, has suggested that the COVID Tongue has a resemblance of Geographic Tongue, an inflammatory condition affecting the surface of tongue. While there may be a possible association of Geographic Tongue with SARS-CoV-2 infection, there are only two communications in the literature reporting it as part of COVID-19 illness till date. The symptoms may be linked to the elevated levels of the inflammatory Cytokine Interleukin-6 (IL-6) in both Geographic Tongue and SARS-CoV-2 infection, as well as higher angiotensin-converting enzyme 2 (ACE2) receptor expression in the tongue where ACE2 receptors are also the entry point of the SARS-CoV-2 virus.</p>



<p>The diagnostic value of COVID Tongue is still unknown and it should be treated with caution. According to the ZOE website, these changes to the mouth or tongue may not be the only symptom of COVID-19, or whether they tend to come earlier or later in the illness. Whilst a report by NDTV also claims that COVID Tongue could be one of the “non-classic symptoms” that tends to get overlooked since not every ulcer or patch in the mouth is associated with COVID. This may be very early sign in a very recent finding.</p>



<p><strong>Contributed by</strong>: Lt Gen Dr Vimal Arora &amp; Dr Rahul Kumar Raman</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/covid-tongue-be-considered-as-a-symptom-after-all/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Top 20 Drug and Medicine Name Origins!</title>
		<link>https://cli.21lab.co/top-20-drug-and-medicine-name-origins/</link>
					<comments>https://cli.21lab.co/top-20-drug-and-medicine-name-origins/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 02:51:01 +0000</pubDate>
				<category><![CDATA[Pharmacy]]></category>
		<category><![CDATA[Drug]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=65</guid>

					<description><![CDATA[Interesting Drug Name Origins! Medicines don’t get their names out of thin air. There are often very good reasons why medicines acquire the brand names that they do.&#160; You can learn a lot about medicines based on their brand name.&#160;Montelukast, a drug used to treat COPD, takes its name from&#160;Montreal&#160;– the city in which it...]]></description>
										<content:encoded><![CDATA[
<p><strong>Interesting Drug Name Origins! Medicines don’t get their names out of thin air. There are often very good reasons why medicines acquire the brand names that they do.&nbsp;</strong></p>



<p class="has-drop-cap">You can learn a lot about medicines based on their brand name.&nbsp;<strong>Montelukast</strong>, a drug used to treat COPD, takes its name from&nbsp;<em>Montreal</em>&nbsp;– the city in which it was discovered. While the relevant fact may or may not hold interest, the name origin acts as an anchor to help you recall the active ingredient. And, as pharmacists, knowing the names of medicines is an absolute must.</p>



<p>Though there are many more, let’s take a look at the top 20 drug name origins!</p>



<h3>Drug Name Origins</h3>



<figure class="wp-block-table"><table><tbody><tr><td><strong>Medicine</strong></td><td><strong>Origin</strong></td></tr><tr><td><strong>Premarin</strong></td><td>Refers to “<strong>pregnant mares’ urine</strong>”, the source from which the conjugated estrogens are taken. Premarin is used to treat postmenopausal women suffering from hot flashes.</td></tr><tr><td><strong>Warfarin</strong></td><td>Takes its name from the acronym&nbsp;<strong>WARF</strong>&nbsp;– Wisconsin Alumni Research Foundation, and ‘-arin’, coming from the link between warfarin and coumarin.</td></tr><tr><td><strong>Morphine</strong></td><td>Takes its name from the Greek god of dreams,&nbsp;<strong>Morpheus</strong>.</td></tr><tr><td><strong>Montelukast</strong></td><td>Montelukast, a drug used to treat COPD, takes its name from&nbsp;<strong>Montreal</strong>, the site of its discovery.</td></tr><tr><td><strong>Glucophage</strong></td><td>The medicine whose active ingredient is metformin, a drug used to treat type 2 diabetes. The name Glucophage derives from the Greek to mean “<strong>glucose eater</strong>”.</td></tr><tr><td><strong>Halcion</strong></td><td>Triazolam is the active ingredient of Halcion; a drug used to treat severe insomnia. The name “Halcion” comes from the Greek concept of “<strong>calmness</strong>” – now most associated with calmness at sea.</td></tr><tr><td><strong>Lasix</strong></td><td>Refers to “<strong>last 6 hours</strong>”. Lasix is a medicine used to treat fluid build-up (its active ingredient is the drug, furosemide), with diuresis being complete within 6 hours.</td></tr><tr><td><strong>Nystatin</strong></td><td>An antifungal medicine whose name derives from&nbsp;<strong>New York State Department</strong>; the developers of the drug having worked in that department during its discovery.</td></tr><tr><td><strong>Rapamune</strong></td><td>Whose active ingredient is sirolimus. The drug itself was first isolated from samples taken from&nbsp;<strong>Rapa Nui</strong>, the native name of what is called Easter Island.</td></tr><tr><td><strong>Valium</strong></td><td>Takes its name from the Latin word, “<strong>vale</strong>” – referring to “farewell / goodnight”. The active ingredient of Valium, diazepam, is used to treat a wide variety of conditions such as anxiety, seizures, and muscle spasms.</td></tr><tr><td><strong>Emend</strong></td><td>Referring to “<strong>ending emesis</strong>”, or vomiting. The active ingredient of Emend is aprepitant, an NK1 receptor antagonist.</td></tr><tr><td><strong>Ursodiol</strong></td><td>The active ingredient of which is ursodeoxycholic acid, a drug used to reduce gallstone formation. Ursodiol takes its name from “<strong>urso</strong>”, or “bear”, as bear bile is a source of the drug.</td></tr><tr><td><strong>Actigall</strong></td><td>Also contains the active ingredient ursodeoxycholic acid, though its name refers to “<strong>acting on the gallbladder</strong>”.</td></tr><tr><td><strong>Prevacid</strong></td><td>“<strong>Preventing acid formation</strong>”. That’s because the active ingredient of Prevacid is lansoprazole, a proton-pump inhibitor.</td></tr><tr><td><strong>Ambien</strong></td><td>Takes its name from the Spanish to mean “<strong>Good morning!</strong>” (AM – morning and ‘bien’ – good). The active ingredient of Ambien is zolpidem.</td></tr><tr><td><strong>Fosamax</strong></td><td>The active ingredient of which is alendronic acid. The name Fosamax comes from the Latin “<strong>os</strong>” to mean “bone” and “<strong>max</strong>”, to maximize its effect.</td></tr><tr><td><strong>Macrobid</strong></td><td>Takes its name from “<strong>Macro</strong>-“, referring to Macrodantin, and “-<strong>bid</strong>”, referring to the Latin for twice daily. The active ingredient of Macrodantin is the antibacterial drug, nitrofurantoin.</td></tr><tr><td><strong>Xarelto</strong></td><td>The active ingredient of which is the anticoagulant medicine, rivaroxaban. Xarelto takes its name from factor ‘<strong>Xa’</strong>, the factor that rivaroxaban inhibits to impart its anticoagulant properties.</td></tr><tr><td><strong>Tylenol</strong></td><td>Takes its name from the chemical structure of acetaminophen (paracetamol) – N-ace<strong>TYL</strong>-para-aminoPH<strong>ENOL</strong>.</td></tr><tr><td><strong>Lunesta</strong></td><td>Takes its name from “<strong>Luna</strong>”, the Latin word for the Moon. The active ingredient of Lunesta is eszopiclone, a drug used to treat insomnia.</td></tr><tr><td><strong>Flomax</strong></td><td>A drug used in the treatment of benign prostatic hypertrophy, a condition that causes limited urine output. The active ingredient of Flomax, tamsulosin, is an alpha-receptor blocker that promotes urine flow.</td></tr></tbody></table></figure>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/top-20-drug-and-medicine-name-origins/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>How to Talk to Your Child About Coronavirus Disease 2019</title>
		<link>https://cli.21lab.co/how-to-talk-to-your-child-about-coronavirus-disease-2019/</link>
					<comments>https://cli.21lab.co/how-to-talk-to-your-child-about-coronavirus-disease-2019/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 02:43:29 +0000</pubDate>
				<category><![CDATA[COVID-19]]></category>
		<category><![CDATA[Covid-19]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=61</guid>

					<description><![CDATA[It’s easy to feel overwhelmed by everything you’re hearing about coronavirus disease 2019 (COVID-19) right now. It’s also understandable if your children are feeling anxious, too. Children might find it difficult to understand what they are seeing online or on TV –&#160;or hearing from other people –&#160;so they can be particularly vulnerable to feelings of...]]></description>
										<content:encoded><![CDATA[
<p class="has-drop-cap">It’s easy to feel overwhelmed by everything you’re hearing about coronavirus disease 2019 (COVID-19) right now. It’s also understandable if your children are feeling anxious, too. Children might find it difficult to understand what they are seeing online or on TV –&nbsp;or hearing from other people –&nbsp;so they can be particularly vulnerable to feelings of anxiety, stress and sadness. But having an open, supportive discussion with your children can help them understand, cope and even make a positive contribution for others.<br>&nbsp;</p>



<h3>1.&nbsp; Ask open questions and listen</h3>



<p>Start by inviting your child to talk about the issue. Find out how much they already know and follow their lead. If they are particularly young and haven’t already heard about the outbreak, you may not need to raise the issue – just take the chance to remind them about good hygiene practices without introducing new fears.</p>



<p>Make sure you are in a safe environment and allow your child to talk freely. Drawing, stories and other activities may help to open up a discussion.</p>



<p>Most importantly, don’t minimize or avoid their concerns. Be sure to acknowledge their feelings and assure them that it’s natural to feel scared about these things. Demonstrate that you’re listening by giving them your full attention, and make sure they understand that they can talk to you and their teachers whenever they like.<br>&nbsp;</p>



<h3>2.&nbsp; Be honest: explain the truth in a child-friendly way</h3>



<p>Children have a right to truthful information about what’s going on in the world, but adults also have a responsibility to keep them safe from distress. Use age-appropriate language, watch their reactions, and be sensitive to their level of anxiety.</p>



<p>If you can’t answer their questions, don’t guess. Use it as an opportunity to explore the answers together. Websites of international organizations like&nbsp;UNICEF&nbsp;and the&nbsp;World Health Organization&nbsp;are great sources of information. Explain that some information online isn’t accurate, and that it’s best to trust the experts.</p>



<h3>3.&nbsp; Show them how to protect themselves and their friends</h3>



<p>One of the best ways to keep children safe from coronavirus and other diseases is to simply encourage regular handwashing. It doesn&#8217;t need to be a scary conversation.&nbsp;Sing along with The Wiggles&nbsp;or&nbsp;follow this dance&nbsp;to make learning fun.</p>



<p>You can also show children how to&nbsp;cover a cough or a sneeze with their elbow, explain that it’s best not to get too close to people who have those symptoms, and ask them to tell you if they start to feel like they have a fever, cough or are having difficulty breathing.</p>



<h3>4.&nbsp;Offer reassurance</h3>



<p>When we’re seeing lots of troubling images on TV or online, it can sometimes feel like the crisis is all around us. Children may not distinguish between images on screen and their own personal reality, and they may believe they’re in imminent danger. You can help your children cope with the stress by making opportunities for them to play and relax, when possible. Keep regular routines and schedules as much as possible, especially before they go to sleep, or help create new ones in a new environment.</p>



<p>If you are experiencing an outbreak in your area, remind your children that they are not likely to catch the disease, that most people who do have coronavirus don’t get very sick, and that lots of adults are working hard to keep your family safe.</p>



<p>If your child does feel unwell, explain that they have to stay at home/at the hospital because it is safer for them and their friends. Reassure them that you know it is hard (maybe scary or even boring) at times, but that following the rules will help keep everyone safe.<br>&nbsp;</p>



<h3>5.&nbsp;Check if they are experiencing or spreading stigma</h3>



<p>The outbreak of coronavirus has brought with it numerous reports of racial discrimination around the world, so it’s important to check that your children are neither experiencing nor contributing to bullying.</p>



<p>Explain that coronavirus has nothing to do with what someone looks like, where they are from or what language they speak. If they have been called names or bullied at school, they should feel comfortable telling an adult whom they trust.</p>



<p>Remind your children that everyone deserves to be safe at school. Bullying is always wrong and we should each do our part to spread kindness and support each other.<br>&nbsp;</p>



<h3>6.&nbsp;Look for the helpers</h3>



<p>It’s important for children to know that people are helping each other with acts of kindness and generosity.</p>



<p>Share stories of health workers, scientists and&nbsp;young people, among others, who are working to stop the outbreak and keep the community safe. It can be a big comfort to know that compassionate people are taking action.<br>&nbsp;</p>



<h3>7.&nbsp;Take care of yourself</h3>



<p>You’ll be able to help your kids better if you’re coping, too. Children will pick up on your own response to the news, so it helps them to know you’re calm and in control.</p>



<p>If you’re feeling anxious or upset, take time for yourself and reach out to other family, friends and trusted people in your community. Make some time to do things that help you relax and recuperate.&nbsp;<br>&nbsp;</p>



<h3>8.&nbsp;Close conversations with care</h3>



<p>It’s important to know that we’re not leaving children in a state of distress. As your conversation wraps up, try to gauge their level of anxiety by watching their body language, considering whether they’re using their usual tone of voice and watching their breathing.</p>



<p>Remind your children that they can have other difficult conversations with you at any time. Remind them that you care, you’re listening and that you’re available whenever they’re feeling worried.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/how-to-talk-to-your-child-about-coronavirus-disease-2019/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>How to Get the Most Out of Physical Therapy</title>
		<link>https://cli.21lab.co/how-to-get-the-most-out-of-physical-therapy/</link>
					<comments>https://cli.21lab.co/how-to-get-the-most-out-of-physical-therapy/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 02:36:00 +0000</pubDate>
				<category><![CDATA[Medicare]]></category>
		<category><![CDATA[Physical Therapy]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=58</guid>

					<description><![CDATA[We’ve all been there. You think that twinge is nothing to worry about. You push through. Months pass&#160;but you can’t shake the nagging pain, and Dr. Google doesn’t provide any relief. You finally admit you have a problem you can’t solve on your own. “It blows my mind how much attention, money, and energy people...]]></description>
										<content:encoded><![CDATA[
<p class="has-drop-cap">We’ve all been there. You think that twinge is nothing to worry about. You push through. Months pass&nbsp;but you can’t shake the nagging pain, and Dr. Google doesn’t provide any relief. You finally admit you have a problem you can’t solve on your own.</p>



<blockquote class="wp-block-quote"><p>“It blows my mind how much attention, money, and energy people put into their gear&nbsp;but then don’t put into the thing that uses the gear,” says&nbsp;Nicole Haas, a physical therapist based in&nbsp;Boulder, Colorado. “Everyone knows you need to tune your skis and tune your bike. PTs are quite literally the mechanics of humans.”</p><cite>&nbsp;Nicole Haas</cite></blockquote>



<p>There are a lot of misconceptions about&nbsp;physical therapy: it’s a long and expensive process,&nbsp;it’s only for severe injuries,&nbsp;you’ll have to stop doing what you love. But often it takes just&nbsp;a session or two to get back on the right track, and plenty of PTs encourage their patients to keep doing their sport (with modifications) during the recovery process. The faster you seek help, the faster you’ll likely be back in action.</p>



<p>Deciding to see a medical professional is the first and hardest step. Once you’ve committed, follow Haas’s advice, below, on how to make the most of physical therapy.</p>



<h2><strong>Recognize When You Need Help&nbsp;</strong></h2>



<p>Chronic&nbsp;overuse injuries&nbsp;can be challenging to recognize and accept. If something has been lingering for two weeks or longer and isn’t getting better, Haas recommends seeing a medical professional for an evaluation. The discomfort doesn’t need to be consistent throughout the day, Haas adds. “If the pain shows up whenever you do a particular sport or activity, there’s a biomechanical problem,” she says.</p>



<p>Whether you should see a PT or your primary-care physician first is another consideration. The&nbsp;direct access&nbsp;law allows patients in all 50 states to see a licensed PT without a prescription or referral from a physician, according to the American Physical Therapy Association.&nbsp;However, there are limitations in&nbsp;certain states. If you think your injury is biomechanical and doesn’t stem from any underlying medical issues, going directly to a PT can save you valuable time, not to mention co-pays. If your PT has any concerns, they&nbsp;can always refer you back to your doctor.</p>



<p>You might be inclined to just take a few weeks off, but passive rest won’t correct the underlying issues that led to the injury in the first place. Early intervention means quicker recovery, potentially fewer visits, and higher odds that you’ll be able to continue doing your sport (with modifications) during the recovery period.</p>



<h2><strong>Choose the Right PT</strong></h2>



<p>Physical therapists span a broad spectrum&nbsp;of approaches, training, philosophies, and experience. Research a PT’s education, specialization, and experience, and ask around for recommendations. Physical therapists who work&nbsp;with athletes frequently—and, ideally, are&nbsp;athletes&nbsp;themselves—will better understand your passion and goals.</p>



<p>If your PT is part of a larger practice, ensure you’ll get to see the same person each time, rather than a rotating cast. It’s useful to ask how much face-to-face time you’ll get during each session, too. If the PT keeps an open line of communication between visits, responding to calls, texts, or emails, you may see faster progress and more personalized care.</p>



<h2><strong>Be a Good Historian</strong></h2>



<p>Your PT is a detective. During your initial evaluation, they&nbsp;need&nbsp;as much information as possible to create a treatment plan. Create a timeline of your injury in advance, including how it has progressed or changed over time, what aggravates the pain, and&nbsp;what makes it feel better. Note when the pain showed up&nbsp;and whether&nbsp;anything in particular provoked it, like a crash or a tweaky movement. If there wasn’t a specific incident, think about when you first started to feel symptoms. What else was going on? Did you increase or change your training? Even simple things like&nbsp;new running shoes&nbsp;or ski boots&nbsp;or&nbsp;long hours at your desk&nbsp;can trigger a problem.&nbsp;</p>



<h2><strong>Use Physical Therapy as an Educational Opportunity</strong></h2>



<p>Haas sees two types of patients: those who&nbsp;treat their appointment like an obligation and move disinterestedly through a laundry list of exercises, and those who&nbsp;show up curious to learn about their body and how to care for it. “The success of therapy isn’t just about doing the exercises&nbsp;but understanding the issue and the things that can be done throughout one’s daily life,” says Haas. Come with an open mind,&nbsp;and ask questions.</p>



<h2><strong>Overcommunicate</strong></h2>



<p>Tell your PT what you’re feeling throughout your appointment, whether you think it’s important information or not. “If I have you move in a certain way, I’m not just looking for pain, I might be looking for tightness or other sensations.” Haas says.&nbsp;</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/how-to-get-the-most-out-of-physical-therapy/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The Cheat is On: Protecting Yourself From Scams</title>
		<link>https://cli.21lab.co/the-cheat-is-on-protecting-yourself-from-scams/</link>
					<comments>https://cli.21lab.co/the-cheat-is-on-protecting-yourself-from-scams/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Thu, 08 Jul 2021 11:20:48 +0000</pubDate>
				<category><![CDATA[Medicare]]></category>
		<category><![CDATA[Protecting]]></category>
		<category><![CDATA[Scams]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=53</guid>

					<description><![CDATA[Imagine getting an email from your panic- stricken granddaughter, who’s been in a serious car accident. She asks you to wire money, begging you not to tell her parents. What would you do? Most likely, anything necessary to help your grandchild. The Grandparent Scam Con artists know this and have taken&#160;advantage of that emotional response—even...]]></description>
										<content:encoded><![CDATA[
<p class="has-medium-font-size">Imagine getting an email from your panic- stricken granddaughter, who’s been in a serious car accident. She asks you to wire money, begging you not to tell her parents. What would you do? Most likely, anything necessary to help your grandchild.</p>



<h2 id="h-the-grandparent-scam">The Grandparent Scam</h2>



<p>Con artists know this and have taken&nbsp;advantage of that emotional response—even tracking down real-life details on Facebook about the families of potential victims to support their claims. Last year alone, this scam cost consumers $41 million.&nbsp;</p>



<p>But the “grandparent scam” is just one of many schemes to hit the unsuspecting. Crooks use email, phone calls and door-to- door advertising to get people to give up their money or personal information.&nbsp;</p>



<p>Older adults may especially be at risk, though fraud impacts people of all ages. People in their 60s, for example, filed fraud reports at nearly twice the rate of 20-somethings. The most common schemes targeting seniors are technical support scams, friend or business impostor scams, real estate offers and sweepstakes frauds.&nbsp;</p>



<p>In one crafty con, telemarketers told seniors they could get up to $10,000 in government or private grant money. The swindlers asked their victims for an upfront fee and then offered to increase the grant or get them the money faster if they’d pay additional fees.&nbsp;</p>



<p>The fraudsters bilked consumers out of millions of dollars before the Federal Trade Commission (FTC) shut them down.&nbsp;</p>



<p>Another group of grifters used online ads, mailers and live events to sell a coaching program that promised to help people start their own online business and earn a large income. The scammers charged a $49 fee and then pressured the participants to buy pricey membership packages. Some victims lost more than $20,000.&nbsp;</p>



<p>Older adults have also been targeted for identity theft. In one hoax, scammers distrib- uted fliers to seniors, promising they’d receive money from the government if they completed the questionnaire. More than 25,000 people were tricked into giving up sensitive personal information.&nbsp;</p>



<p><strong>How can you defend yourself against these cons? Experts offer these tips:</strong></p>



<h2 id="h-protect-your-identity">Protect your identity</h2>



<p>Don’t give your Social Security number if something feels fishy; trust your gut. Shred documents containing personal information before throwing them away.&nbsp;</p>



<h2 id="h-when-a-stranger-calls-think-twice">When a stranger calls, think twice</h2>



<p>If a caller asks you to wire money or provide personal information over the phone, don’t take the request at face value. Scammers might pre- tend to be with the government, the police or a business. Hang up and call the organization directly to double-check (get the number from the official website). No government agency will ever ask you to wire money.&nbsp;</p>



<h2 id="h-don-t-donate-by-phone">Don’t donate by phone</h2>



<p>If someone representing a charity calls you for a donation, ask him or her to send you information by mail instead.&nbsp;</p>



<h2 id="h-in-a-crisis-verify">In a crisis, verify.</h2>



<p>If a friend or family member calls, texts or emails for help, call the person back to confirm that the plea for aid truly came from him or her.</p>



<p>Have a code word set up with your loved ones or ask them a question only they would know the answer to!</p>



<p>If you believe a scammer has contacted you, report it to the FTC at 877-FTC-HELP or ftc.gov/complaint.&nbsp;</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/the-cheat-is-on-protecting-yourself-from-scams/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>So, You Have Completed Your COVID Vaccination.</title>
		<link>https://cli.21lab.co/so-you-have-completed-your-covid-vaccination/</link>
					<comments>https://cli.21lab.co/so-you-have-completed-your-covid-vaccination/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Thu, 08 Jul 2021 11:14:11 +0000</pubDate>
				<category><![CDATA[COVID-19]]></category>
		<category><![CDATA[Covid-19]]></category>
		<category><![CDATA[Vaccination]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=48</guid>

					<description><![CDATA[As COVID vaccinations emerge, there are a few things to consider once your vaccinations are complete. As many of us are excited to jump into socializing and some much-needed time with loved ones, it is important to take precautions post-vaccination to keep everyone’s safety in mind. Activities like dinning at a restaurant instead of take-out,...]]></description>
										<content:encoded><![CDATA[
<p>As COVID vaccinations emerge, there are a few things to consider once your vaccinations are complete. As many of us are excited to jump into socializing and some much-needed time with loved ones, it is important to take precautions post-vaccination to keep everyone’s safety in mind. Activities like dinning at a restaurant instead of take-out, or spending time indoors with a friend outside of your household are not out of reach. However, there are a few things to keep in mind once you have been fully vaccinated.</p>



<h2 id="h-when-are-you-considered-fully-vaccinated1">When are you considered fully vaccinated? &nbsp;</h2>



<p>According to the Centers for Disease Control and Prevention, or CDC, you are considered&nbsp;fully vaccinated&nbsp;two weeks after your second dose of either&nbsp;Pfizer-BioNTech&nbsp;or&nbsp;Moderna, or two weeks after a single-dose of the &nbsp;Johnson &amp; Johnson’s Janssen&nbsp;COVID-19 vaccines.</p>



<h2 id="complete-covid-vaccination">What activities are you able to participate in?</h2>



<p>Once you have been fully vaccinated, there are activities you can finally participate in to feel a sense of normalcy. Although it is recommended to still take precautions like social distancing and mask wearing, it is nice to finally feel that there is a light at the end of this COVID tunnel. Here are&nbsp;a few activities we can happily engage in&nbsp;with COVID safety in mind<sup><a href="https://www.ehealthmedicare.com/blog/covid/complete-covid-vaccination/#sources">2</a></sup>:</p>



<ul><li>Gathering indoors without masks or staying 6 feet apart with other vaccinated individuals.</li><li>Gather outdoors without wearing a mask. However, you should not gather without a mask if you are at a large venue or in a crowd of people.</li><li>You do not have to get tested or quarantine before or after traveling within the United States.</li><li>For international travel, destination requirements vary so be sure to check before travel. You will need to show a negative COVID-19 test result before boarding an international flight to the United States. It is still recommended to get tested 3-5 days after travel.</li><li>You do not need to get tested if you have been exposed to someone COVID-19 positive unless you experience symptoms. However, you should get tested and stay away from others if you live in a group setting or home and you are exposed to someone who has COVID.</li></ul>



<h2 id="h-what-precautions-to-still-take1">What precautions to still take&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>



<p>A few&nbsp;precautions you should still take include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>



<ul><li>Wear a mask in indoor public settings and avoid large gatherings.</li><li>Wear a mask while traveling.</li><li>Avoid gatherings with multiple households of unvaccinated people.</li><li>Avoid gathering indoors with a high-risk unvaccinated person.</li><li>Continue to follow guidelines in the workplace.</li></ul>



<p>The CDC also recommends anyone taking medications that weaken the immune system or with any serious condition to consult their healthcare provider to discuss what activities are safe after getting vaccinated<sup><a href="https://www.ehealthmedicare.com/blog/covid/complete-covid-vaccination/#sources">1</a></sup>.</p>



<h2 id="h-antibody-testing">Antibody testing</h2>



<p>For some people, anti-body testing might be an option. According to the CDC, antibodies, or proteins made in response to infection, are detected through testing to see if they are in the blood of people post-infection. Antibodies are used to analyze the body’s efforts to fight off infection<sup>3</sup>. The CDC states, “In general, a positive antibody test is presumed to mean a person has been infected with SARS-CoV-2, the virus that causes COVID-19, at some point in the past. It does not mean they are currently infected.”</p>



<p>In terms of cost, the SARS-CoV-2 antibody test is currently estimated to cost between $30 and $50, a price that increases to between $120 and $175 when administration costs are included&nbsp;<sup>4</sup>. In most cases, please contact your&nbsp;insurer&nbsp;for more accurate rates and coverage estimates.</p>



<p>There are some precautions when it comes to this testing<sup>3</sup></p>



<ul><li>This testing should not be used to determine if someone can return to work.</li><li>False negative or positive results are possible to occur.</li><li>If you receive a positive result but do not have symptoms or haven’t been around any COVID positive individuals, you are not likely to be currently infected.</li><li>It is recommended to continue taking precautions like mask wearing, frequent hand washing, and social distancing even if the antibody test results are positive.</li><li>Although testing positive for antibodies may aid in protecting you from getting infected with COVID, it is still unknown how much and how long the extent of the protection will be.</li></ul>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/so-you-have-completed-your-covid-vaccination/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Can your doctor drop your Medicare Advantage plan?</title>
		<link>https://cli.21lab.co/can-your-doctor-drop-your-medicare-advantage-plan/</link>
					<comments>https://cli.21lab.co/can-your-doctor-drop-your-medicare-advantage-plan/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Thu, 08 Jul 2021 11:06:34 +0000</pubDate>
				<category><![CDATA[Medicare]]></category>
		<category><![CDATA[Doctor]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=45</guid>

					<description><![CDATA[I was recently asked an excellent question, and it was, “Can your doctors add or drop&#160;Medicare Advantage&#160;plans?” This is a very important question because, as I talk about this time and time again, the most important thing, in my opinion, when it comes to making a&#160;Medicare&#160;decision, is that you can see your preferred doctors and...]]></description>
										<content:encoded><![CDATA[
<p class="has-medium-font-size">I was recently asked an excellent question, and it was, “Can your doctors add or drop&nbsp;Medicare Advantage&nbsp;plans?”</p>



<p class="has-drop-cap">This is a very important question because, as I talk about this time and time again, the most important thing, in my opinion, when it comes to making a&nbsp;Medicare&nbsp;decision, is that you can see your preferred doctors and hospitals. Knowing whether or not those doctors and hospitals accept the Medicare plan you choose is a critical first step.</p>



<p>I don’t believe that all doctors and hospitals are made the same, and so if you want your Medicare to work for you, I think it’s imperative to know that your doctor accepts it.</p>



<p>To the point of this question, yes, they can drop and add Medicare plans. So what if your doctor accepts it today, and they drop it in the future? Or vice versa?</p>



<p>The thing is, doctors can opt-in or opt-out of Medicare Advantage plans or even an Original Medicare plan. So there is a risk of that happening.</p>



<p>We tend to see the drops happen more frequently with Medicare Advantage plans than we do with Original Medicare.</p>



<p>Since we all don’t know what will happen in the future, my advice to those of you who want a Medicare Advantage plan is:</p>



<ol><li>Go into your Medicare decision knowing what Medicare Advantage plans your preferred doctor accepts.</li><li>Ask yourself, if my doctor drops this, am I okay staying inside this Medicare Advantage network? If the answer is no, then am I better off on traditional Medicare that gives me a bit more wiggle room?</li></ol>



<p>It’s important to remember that you can change Medicare Advantage plans once a year. And so there are times you can switch between plans if your doctor drops one Advantage Plan. However, the hard part is if your doctor drops the Advantage plans and you then want to go back to traditional Medicare with a Medigap Plan.</p>



<p>At that point, you may be subject to insurability rules and may not get a chance to switch from Medicare Advantage to Original Medicare.</p>



<p>So just be sure you’re looking at all the variables when making your Medicare decision. I don’t want you to regret it down the road.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/can-your-doctor-drop-your-medicare-advantage-plan/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Are Dental Implants Safe for you If You Have Diabetes?</title>
		<link>https://cli.21lab.co/are-dental-implants-safe-for-you-if-you-have-diabetes/</link>
					<comments>https://cli.21lab.co/are-dental-implants-safe-for-you-if-you-have-diabetes/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Thu, 08 Jul 2021 09:45:42 +0000</pubDate>
				<category><![CDATA[Dental]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=40</guid>

					<description><![CDATA[One of the most unpleasant lifestyle conditions to have in today’s time and age is diabetes, where your body loses its ability to control the blood sugar levels in your body. With a plethora of other problems and effects that it has on our bodies, diabetes is known to slow down our healing. This raises...]]></description>
										<content:encoded><![CDATA[
<p class="has-medium-font-size">One of the most unpleasant lifestyle conditions to have in today’s time and age is diabetes, where your body loses its ability to control the blood sugar levels in your body. With a plethora of other problems and effects that it has on our bodies, diabetes is known to slow down our healing. This raises another set of queries and confusions in people willing to take other treatments for different situations.</p>



<p class="has-drop-cap">This includes getting a dental implant. The problem is that while diabetes is ruining your overall health, a missing tooth can cause the situation to worsen with time. You see, a missing tooth can cause your cheeks to sag and bring more signs of ageing to your face than age itself can. But since common knowledge is that dental implants need at least 6 months to heal and are titanium posts inserted into your jaw bone, diabetes may pose a huge problem for people looking to get implants.</p>



<p>In such a case, the question about the safety of the use of dental implants is completely legitimate for diabetics to ask. Here is a quick look at this matter so you can get all the answers you need before you go for your dental implant procedure.</p>



<h3>Effect of Diabetes on Dental Implant</h3>



<p>Diabetes affects the entire body in ways that can be described as disruptive. For people looking to&nbsp;replace a missing tooth&nbsp;while also struggling with diabetes, there are a number of options. A dental implant is usually preferred by people when they need a treatment that lasts long, replicates the natural tooth as closely as it can, and provides support to the rest of the teeth.</p>



<p>However, they rely on the body’s healing power so the root can be integrated into the jawbone. This is followed by the gums healing around the implant. This healing process is what makes the implant seem like a real tooth and a more permanent solution than bridges and dentures. However, as talked about above, diabetes gets in between the healing process, which significantly increases the chances of implant failure.</p>



<p>While it is true that implants have a really high success rate (95%), but even they can fail if proper care is not taken. And an underlying condition like diabetes can significantly reduce the success rate as well.</p>



<h3>But Is It Safe?</h3>



<p>Yes, if your diabetes is well under control and your health is completely in your favour, you can get a dental implant. In fact, a dental implant is a better option to help you heal and to follow diabetes based diet as compared to bridges and dentures. You don’t even have to worry about implant failure if you are on top of your health. And for knowing the exact status of whether you can get an implant or not, it is always important to disclose your exact medical history to your dentist.</p>



<p>So the bottom line is that yes dental implants are safe for people with diabets, but it is more important to maintain and monitor your health before getting them. A comprehensive examination before the&nbsp;tooth implant procedure&nbsp;is a must. For the best results and complete care for all your dental needs, meet the professionals at Clove Dental. Book your appointment with a professional today.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/are-dental-implants-safe-for-you-if-you-have-diabetes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>6 Natural Ways to Keep Your Prostate Happy and Healthy</title>
		<link>https://cli.21lab.co/6-natural-ways-to-keep-your-prostate-happy-and-healthy/</link>
					<comments>https://cli.21lab.co/6-natural-ways-to-keep-your-prostate-happy-and-healthy/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Thu, 08 Jul 2021 09:40:06 +0000</pubDate>
				<category><![CDATA[Health Tips]]></category>
		<category><![CDATA[Happy]]></category>
		<category><![CDATA[Healthy]]></category>
		<guid isPermaLink="false">http://cli.21lab.co/?p=37</guid>

					<description><![CDATA[Every person is in charge of maintaining their own good health. Following a balanced diet, having adequate amounts of exercise, and letting go of unhealthy habits are necessary to help ensure a long and happy life. While lifestyle choices may be the catalyst for diseases such as&#160;diabetes&#160;and heart disease, certain conditions are of higher risk...]]></description>
										<content:encoded><![CDATA[
<p>Every person is in charge of maintaining their own good health. Following a balanced diet, having adequate amounts of exercise, and letting go of unhealthy habits are necessary to help ensure a long and happy life.</p>



<p>While lifestyle choices may be the catalyst for diseases such as&nbsp;diabetes&nbsp;and heart disease, certain conditions are of higher risk to people as they get older. For this reason, staying health conscious is a must.</p>



<h2><strong>The Role of the Prostate Gland</strong>&nbsp;</h2>



<p>For males, one organ with a higher risk of developing a condition over time would be the prostate. Located below the bladder and behind the rectum, this walnut-sized organ secretes alkaline fluids that provide lubrication and nourishment to the sperm. As a man gets older, cells in the prostate may function abnormally, causing various health issues.<br>Research shows that&nbsp;1 out of 8 men&nbsp;will be diagnosed with prostate cancer. It is one of the most prevalent forms of the disease in American men and the&nbsp;fourth leading type of cancer&nbsp;in Filipino men. While there are treatment options for prostate cancer, there are many ways to prevent this. Here is a handy guide to help maintain a healthy prostate.</p>



<h2><strong>6 Natural Ways to Keep a Happy and Healthy Prostate</strong></h2>



<h3><br><strong>1. A prostate-healthy diet</strong></h3>



<p>The first step to attaining prostate wellness is to reassess food intake. Following a balanced diet makes it easier to maintain a normal weight, which also helps avoid several conditions through the years.<br><br>For starters, there should be leafy greens, berries, and fish included in the diet. These contain vitamins, nutrients, and antioxidants that protect against free radicals and regulate inflammation. There should also be less intake of fatty foods and dairy. Some studies suggest that&nbsp;men who consume a lot of fat have the highest risk of contracting prostate cancer.</p>



<h3><strong>2. Staying active</strong></h3>



<p>Generally speaking, staying active promotes a healthy body overall while improving mood and cognition.&nbsp;<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ijc.21668">Studies</a>show&nbsp;that men who get regular physical activity have a lower risk of benign prostatic hyperplasia and prostate cancer. &nbsp;In the case of a packed schedule, something as simple as walking for 30 minutes every day can already make a huge difference.</p>



<h3><strong>3. Frequent ejaculation</strong></h3>



<p>Whether it happens during intercourse or through masturbation, several studies show that frequent ejaculation may have a positive effect on the prostate.<br><br>Men in their 40s who ejaculate 21 or more times in a month on average are&nbsp;32% less likely to develop prostate cancer&nbsp;than those who only do it for seven. More research is required to support this claim, but this static indicates that sexual activity may play a massive role in keeping a healthy prostate.</p>



<h3><strong>4. Consume more green tea and coffee</strong></h3>



<p>Green tea&nbsp;is dubbed by many as one of the healthiest drinks in the world. Since the beverage is loaded with antioxidants called catechins, having a few cups a day is a great way to cleanse the body. A&nbsp;2008 study&nbsp;shows that men who consume green tea extracts are less likely to develop prostate cancer.<br><br>Coffee can also do wonders for one’s health. Studies show that drinking&nbsp;two (2) to four (4) cups of coffee&nbsp;daily can lower the risk of contracting prostate cancer. But while this benefit may sound like a dream for coffee lovers, it is crucial to practice restraint, especially for those with cardiovascular conditions. Keep in mind that excessive caffeine consumption can be harmful.</p>



<h3><strong>5. Manage mental health</strong></h3>



<p>Stress is a precursor to many different illnesses, including prostate cancer. Men who have difficulty dealing with pressure and anxiety produce hormones that encourage prostate growth over time.<br><br>With that said, prioritizing mental health will help avoid prostate-related diseases. When handling stressful situations, getting in touch with loved ones can make a huge difference to one’s mental and physical health.</p>



<h3><strong>6. Let go of smoking</strong></h3>



<p>Following the previous point, some men treat smoking as a common coping mechanism. While a cigarette or two may help calm one’s nerves after a stressful day, doing so is still highly detrimental to their health. Besides damaging the respiratory system, medical research has found that smokers have an&nbsp;80% increased risk of dying from prostate cancer.<br><br>Instead of lighting a stick, healthier practices such as journaling and meditation will help manage both physical and mental well-being.</p>



<h3><strong>7. Get regular prostate checkups</strong></h3>



<p>Men who go to regular checkups help foster excellent prostate health. An annual prostate exam for men aged 50 and older and younger men who have family history is crucial. The checkup involves a&nbsp;digital rectal exam (DRE)&nbsp;where a doctor’s gloved finger is inserted into the rectum and physically feels around the prostate for any abnormality.<br><br>Another part of the exam is a&nbsp;prostate-specific antigen (PSA) blood test&nbsp;to check for high levels of PSA, which is an indication of prostate infection or cancer.<br></p>



<h2><strong>Keep Your Prostate Healthy</strong></h2>



<p>As with all diseases, prevention is better than undergoing treatment for prostate cancer or any other related condition. Now that you are aware of how common prostate issues are, keeping a proactive approach to your health is an absolute must. Following these tips will help prevent prostate diseases, enabling you to live comfortably for many years.</p>



<p>If you are starting to experience any discomfort or symptoms in the general groin area, do not hesitate to seek help. Reach out to Makati Medical Center for proper diagnosis and&nbsp;urinary incontinence treatment&nbsp;related to renal and prostate conditions.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/6-natural-ways-to-keep-your-prostate-happy-and-healthy/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
