<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Beauty and Hygiene &#8211; CliLab</title>
	<atom:link href="https://cli.21lab.co/product-category/beauty-and-hygiene/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 14:51:59 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-32x32.png</url>
	<title>Beauty and Hygiene &#8211; CliLab</title>
	<link>https://cli.21lab.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Vitamin D3 1000 IU Spray</title>
		<link>https://cli.21lab.co/product/vitamin-d3-1000-iu-spray-2/</link>
					<comments>https://cli.21lab.co/product/vitamin-d3-1000-iu-spray-2/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 09:55:47 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=163</guid>

					<description><![CDATA[Easy-to-take and absorb Vitamin D3 in droplet form]]></description>
										<content:encoded><![CDATA[<p>Jamieson Vitamin D3 1,000 IU Spray is a delicious and convenient way to get 1,000 IU of vitamin D3 in just one second! It can play a key role in the maintenance of good health while promoting the development of bones and teeth and helping the body effectively absorb calcium.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/vitamin-d3-1000-iu-spray-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Listerine Antiseptic Mouthwash 500ml</title>
		<link>https://cli.21lab.co/product/listerine-antiseptic-mouthwash-500ml/</link>
					<comments>https://cli.21lab.co/product/listerine-antiseptic-mouthwash-500ml/#comments</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 09:39:54 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=156</guid>

					<description><![CDATA[With Germ-Killing Oral Care Formula to Fight Bad Breath]]></description>
										<content:encoded><![CDATA[<div id="dpx-product-description_feature_div">
<div class="celwidget" data-csa-c-id="edcb0z-wpl1co-qbtrs-amc68x" data-cel-widget="dpx-product-description_csm_instrumentation_wrapper">
<div id="descriptionAndDetails" class="a-section a-spacing-extra-large">
<div id="productDescription_feature_div" class="celwidget" data-feature-name="productDescription" data-csa-c-id="zf5nig-rj0pyt-b14sja-hajpbp" data-cel-widget="productDescription_feature_div">
<div>
<div id="productDescription_feature_div" class="a-row feature" data-feature-name="productDescription" data-template-name="productDescription" data-cel-widget="productDescription_feature_div">
<div id="productDescription" class="a-section a-spacing-small">
<p>Protect your mouth from germs and get fresh breath with Listerine Freshburst Antiseptic Mouthwash. It kills 99.9% of germs that cause bad breath, plaque, and gingivitis for a fresher and cleaner mouth than brushing alone. Clinically shown to reduce 52 percent more plaque and 21 percent more gingivitis than brushing and flossing alone, this antiseptic mouthwash provides a deep clean that cares for your whole mouth.</p>
<p>Listerine Freshburst Mouthwash is a recipient of the ADA Seal of Acceptance for fighting plaque and gingivitis. The great-tasting Freshburst spearmint flavor of this antiseptic mouthwash leaves your mouth feeling clean and fresh. With approximately 12 days in this 500-mL bottle, achieve maximum results by rinsing with this refreshing mouthwash for 30 seconds twice a day, both morning and night, for 24-hour germ protection. *Based on laboratory testing. Data on file. Stock up with this 2-pack of 500 mL bottles of mouthwash.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/listerine-antiseptic-mouthwash-500ml/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Jamieson Vitamin D3 1000 IU Drops</title>
		<link>https://cli.21lab.co/product/jamieson-vitamin-d3-1000-iu-drops/</link>
					<comments>https://cli.21lab.co/product/jamieson-vitamin-d3-1000-iu-drops/#comments</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 08:46:56 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=134</guid>

					<description><![CDATA[Easy-to-take and absorb Vitamin D3 in droplet form]]></description>
										<content:encoded><![CDATA[<p>Jamieson D3 Drops 1,000 IU is a potent format that delivers 1,000 IU of pure tasteless vitamin D3 per drop to promote the development of bones and teeth and help in the absorption of calcium.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/jamieson-vitamin-d3-1000-iu-drops/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Jamieson Vitamin D3 2000 IU 60 tbl</title>
		<link>https://cli.21lab.co/product/jamieson-vitamin-d3-2000-iu-60-tbl/</link>
					<comments>https://cli.21lab.co/product/jamieson-vitamin-d3-2000-iu-60-tbl/#respond</comments>
		
		<dc:creator><![CDATA[21lab]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 07:55:57 +0000</pubDate>
				<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=109</guid>

					<description><![CDATA[Helps to prevent vitamin D deficiency]]></description>
										<content:encoded><![CDATA[<p>Jamieson Vitamin D3 plays a key role in the maintenance of good health while promoting the development of bones and teeth and helping the body effectively absorb calcium.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://cli.21lab.co/product/jamieson-vitamin-d3-2000-iu-60-tbl/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
