<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from cli.21lab.co/cart/?undo_item=013d407166ec4fa56eb1e1f8cbe183b9&_wpnonce=79b94cad67 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Jan 2023 07:14:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../product/catheter-tip-syringe-with-cover-5-pieces/indexf225.html?add-to-cart=138"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../product/catheter-tip-syringe-with-cover-5-pieces/indexf225.html?add-to-cart=138"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from cli.21lab.co/cart/?undo_item=013d407166ec4fa56eb1e1f8cbe183b9&_wpnonce=79b94cad67 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Jan 2023 07:14:23 GMT -->
</HTML>
