<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Hand Sanitizer Soothing Gel	</title>
	<atom:link href="https://cli.21lab.co/product/hand-sanitizer-soothing-gel/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co/product/hand-sanitizer-soothing-gel/</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Wed, 19 Jan 2022 02:37:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		By: admin		</title>
		<link>https://cli.21lab.co/product/hand-sanitizer-soothing-gel/#comment-12</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 10 Jul 2021 01:11:50 +0000</pubDate>
		<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=189#comment-12</guid>

					<description><![CDATA[This was the only place I was able to find Purell during this pandemic. Fast shippiing, and now Ii am stocked up again with my favorite hand santizer.]]></description>
			<content:encoded><![CDATA[<p>This was the only place I was able to find Purell during this pandemic. Fast shippiing, and now Ii am stocked up again with my favorite hand santizer.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: admin		</title>
		<link>https://cli.21lab.co/product/hand-sanitizer-soothing-gel/#comment-11</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 10 Jul 2021 01:11:25 +0000</pubDate>
		<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=189#comment-11</guid>

					<description><![CDATA[I was relieved to see that PURELL was finally available and in quantity that is required for my practice.
Purell is a reputable brand, used in healthcare and in zero supply for non health care for months during the pandemic. Ours was in fact dwindling.
Great product, great company to deal with, quick service and will buy again.]]></description>
			<content:encoded><![CDATA[<p>I was relieved to see that PURELL was finally available and in quantity that is required for my practice.<br />
Purell is a reputable brand, used in healthcare and in zero supply for non health care for months during the pandemic. Ours was in fact dwindling.<br />
Great product, great company to deal with, quick service and will buy again.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
