

<!DOCTYPE html>
<html lang="en-US" class="no-js">
	
<!-- Mirrored from cli.21lab.co/about/history/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Jan 2023 07:09:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
		<link rel="profile" href="http://gmpg.org/xfn/11" />

		<title>History &#8211; CliLab</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="CliLab &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CliLab &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cli.21lab.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='__SLUG__-fonts-css' href='https://fonts.googleapis.com/css?family=Lexend%3A100%2C300%2Cregular%2C500%2C600%2C700%2C800%7CFraunces%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&amp;subset=latin%2Clatin-ext%2Cvietnamese&amp;ver=6.1.1' media='all' />
<link rel='stylesheet' id='__SLUG__-components-css' href='../../wp-content/themes/clilab/assets/css/components8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='__SLUG__-css' href='../../wp-content/themes/clilab/assets/css/style8a54.css?ver=1.0.0' media='all' />
<style id='__SLUG__-inline-css'>
body { background-color: #ffffff;font-family: Lexend;font-weight: 300;color: #2a2a2a;font-size: 15px;line-height: 160%; }
#site-topbar { text-transform: none; }
.content-header { background-color: #fff; }
blockquote { font-family: Fraunces;font-weight: 500; }
.content-header .page-title-inner,.ctaBox h2 { font-family: Fraunces;font-weight: 600; }
a { color: #029967; }
a:hover { color: #2a2a2a; }
.wrap { width: 1280px;max-width: 90%; }
.logo.logoDefault { width: auto;height: auto; }
.logo.logoLight { width: auto;height: auto; }
.logo.logoDark { width: auto;height: auto; }
.off-canvas-left { background-image: url(../../wp-content/uploads/2021/08/bg-sidebar.jpg);background-position: bottom right;background-repeat: no-repeat;background-size: auto 75%;background-attachment: scroll; }
.button, input[type="button"], input[type="submit"], button { border: 1px solid rgba(255, 255, 255, 0); }
input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]), textarea, select { border: 1px solid rgba(255, 255, 255, 0); }
.content-inner[data-grid] .post, .content-inner[data-grid-normal] .post { padding-left: 27.500000px;padding-right: 27.500000px;margin-bottom: 55px; }
.content-inner[data-grid], .content-inner[data-grid-normal] { margin-left: -27px;margin-right: -27px; }
body:not(.is-loaded):after, body:not(.is-loaded):before { content: none !important; }
.site-topbar,
textarea, 
input:not([type="submit"]),
select,
.blog-grid .blog-readmore:after,
.site-content .down-arrow a:after,
.navigation .page-numbers:hover,
.site-footer .social-icons a:hover,
.site-footer .footer-copyright .go-to-top a:after,
.page-links .post-page-numbers:not(.current):hover,
.metaData .nav-links li a:hover,
#respond .comment-form,
.site-content .wp-block-table.is-style-stripes tbody tr:nth-child(odd),
.comment .reply a,
.blog-list .blog-readmore:after,
.sliding-menu .off-canvas-toggle:after,
.products li.product .button:after,
.widget_price_filter .price_slider_wrapper .price_slider,
.woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce-cart .woocommerce:before,
.woocommerce-checkout .woocommerce-checkout:before,
.select2.select2-container--default .select2-selection--single,
#site .elementor-widget-icon-list.elementor-icon-list--layout-inline.elementor-align-center ul li .elementor-icon-list-icon,
.elementor-widget-icon-box .elementor-widget-container,
.elementor-widget-button.no-bg a.elementor-button-link:after,
#site .wpcf7-form input[type="radio"],
#site .elementor-widget-namedical_basic_blog .namep-blog-wrap:not(.namep-blog-style-two) .namep-link:before,
#site .elementor-widget-icon-box.custom-w .elementor-widget-container .elementor-icon-box-description:after,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .step select,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .calendar .ui-datepicker .ui-datepicker-calendar tbody tr td a:before,
.blog-grid .hentry.sticky:after, .blog-list .hentry.sticky:after {
	background: #d4f7e8;
}
.site-topbar .sub-menu a,
#site .elementor-widget-namedical_basic_process .namep-process-wrap .namep-process-item .namep-process-info .namep-icon {
	color: #d4f7e8;
}
.navigation .page-numbers.next, .navigation .page-numbers.prev,
.off-canvas-left-active div[class*="header-style"] .site-header-inner,
.page-links .post-page-numbers,
table tbody tr td, table tbody tr th,table,
.woocommerce-cart .woocommerce,
.woocommerce-checkout .woocommerce-checkout,
.woocommerce-cart-form .shop_table td,
.woocommerce-form-login-toggle .woocommerce-info, .woocommerce-form-coupon-toggle .woocommerce-info,
.content-header.content-header-left.content-header-featured,
.content-header.content-header-inline.content-header-featured,
.content-header.content-header-right.content-header-featured,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal::before {
	border-color: #d4f7e8;
}
.single-product:not([class*="sidebar-"]) .woocommerce-tabs:before,
.woocommerce-cart .content-body,
.woocommerce-checkout .content-body {
	background: linear-gradient(0deg, #d4f7e8 0%, rgba(255,255,255,0) 100%);
}

.site-topbar .menu-top > li:before,
.woocommerce-cart-form .shop_table .actions .button[aria-disabled="true"],
input[type="submit"]:disabled, input[type="button"]:disabled, button:disabled, .button:disabled {
	background: rgba(2, 153, 103, 0.2);
}
.social-icons a:not(:hover),
div[class*="header-style"] .extras input[type="search"].search-field,
.site-content .addtoany_list a,
.content-header.content-header-left,
.content-header.content-header-inline,
.content-header.content-header-right,
.navigation .pagination,
.site-footer .footer-copyright .go-to-top,
.single-post .post-footer,
.widget_shopping_cart_content .woocommerce-mini-cart__buttons .button:not(.checkout) {
	border-color: rgba(2, 153, 103, 0.2);
}
.star-rating:before,
.stars:before {
	color: rgba(2, 153, 103, 0.2);
}

.site-topbar .sub-menu,
.woocommerce-content-top .off-canvas-toggle:hover,
.products li.product:hover .button.loading:after,
.widget_price_filter .button,
.grBtn a.dark:before,
#site .owl-carousel .owl-dots .owl-dot:before,
#site .namep-fullcalendar .fc .fc-toolbar.fc-header-toolbar button.fc-button:hover, 
#site .namep-appointment.namep-form .ea-bootstrap button.ea-btn:hover, 
#site .namep-btn:hover,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .calendar .ui-datepicker .ui-datepicker-calendar tbody .well a.time-value.selected-time,
#site .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title {
	background: #2a2a2a;
}
.site-header a,
.site-header-sticky a,
[class*="search-"] .search-results .post-title,
.menu.menu-top > li.current-menu-item > a, 
.menu.menu-top > li.current_page_item > a, 
.menu.menu-top > li.current-menu-ancestor > a, 
.menu.menu-top > li.current-menu-parent > a, 
.menu.menu-top > li.current-page-ancestor > a,
#site .wp-block-themepunch-revslider .tp-bullets.clilab .tp-bullet:before,
.button:not([class*="product_type_"]).white,
.elementor-widget-namedical_unique_valuable .nich-row p, 
.elementor-widget-namedical_unique_valuable .nich-row .slick-vertical-slider,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .calendar .ui-datepicker .ui-datepicker-calendar tbody tr td,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .calendar .ui-datepicker .ui-datepicker-calendar tbody tr td.ui-datepicker-today a,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .calendar .ui-datepicker .ui-datepicker-calendar thead tr th {
	color: #2a2a2a;
}
.metaData .metaBottom {
	border-color: #2a2a2a;
}

span.onsale{
	background: #fe613f;
}
.woocommerce-loop-product__link .price del,
.product .summary .price del {
	color: #fe613f;
}

.woocommerce-loop-product__link .category,
.woocommerce-message[role=alert],
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .step.final h3:last-child {
	color: #00bf54;
}
.woocommerce-message[role=alert] .button {
	background: #00bf54;
}

.woocommerce-info {
	color: #02afec;
}
.woocommerce-info .button{
	background:#02afec;
}

.star-rating,
.stars a {
	color: #fed700;
}

div[class*="header-style"] .social-icons a:hover,
.shopping-cart .shopping-cart-items-count,
.navigation .page-numbers.current,
.metaData .post-comments a:hover,
.widget a:after,
.copyright-content a:after,
.page-links .post-page-numbers.current,#today:after,
.wp-block-button__link:hover,
.comments-area .comment-list .comment-body:hover > .reply > a,
.products li.product .button:hover:after,
.woocommerce-widget-layered-nav .woocommerce-widget-layered-nav-list li.chosen a:after,
.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
.woocommerce-cart-form .shop_table .actions .button,
.cart-collaterals .cart_totals .shop_table .shipping-calculator-form button[type="submit"],
#site .elementor-widget-icon-list.elementor-icon-list--layout-inline.elementor-align-center ul li:hover .elementor-icon-list-icon,
.elementor-widget-heading p.elementor-heading-title a:after,
.elementor-widget-button.no-bg a.elementor-button-link:hover:after,
.hl:after,
.button.primary,
#site .elementor-widget-namedical_basic_blog .namep-blog-wrap:not(.namep-blog-style-two) .namep-blog-item:hover .namep-link:before,
#site .elementor-widget-namedical_basic_services .namep-service-item .namep-image:after,
#site .elementor-widget-namedical_basic_process .namep-process-wrap .namep-process-item.process-done .namep-process-info .namep-icon,
#site .namep-process-item.process-done:before,
#site .namep-process-item.process-done:after,
.elementor-widget-namedical_basic_history .namep-history-item span {
	background: #03dd84;
}
.menu li.current-menu-item > a, 
.menu li.current_page_item > a, 
.menu li.current-menu-ancestor > a, 
.menu li.current-menu-parent > a, 
.menu li.current-page-ancestor > a,
.navigator .menu > li:hover > a,
.site-header a:hover,
.site-header-sticky a:hover,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.woocommerce-checkout-payment .wc_payment_methods li .input-radio:checked + label:before,
.elementor-tab-title:before,
.elementor-widget-namedical_unique_valuable .nich-row .namep-valuable-inner .namep-rounded-link:before,
.elementor-widget-namedical_basic_team .namep-team .namep-social a,
.elementor-widget-namedical_basic_testimonials .namep-customer-rating,
.elementor-widget-namedical_basic_testimonials .namep-customer-rating .fa-star-o,
#site .elementor-widget-namedical_basic_contact .namep-contact-item .namep-icon,
.elementor-widget-namedical_basic_typewriter .namep-typewriter h1 span.typed-cursor,
.widget.menu-style1 ul li.current_page_item > a,
body:before {
	color: #03dd84;
}
textarea:focus, 
input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):focus,
select:focus,
div[class*="header-style"] .extras .search-field:focus,
.blog-grid .post:after,
blockquote,
.widget_shopping_cart_content,
.products li.product:after,
.woocommerce-categories li:hover img,
.product .flex-control-thumbs li img.flex-active,
.woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce-cart-form .shop_table .actions .coupon,
.checkout_coupon,
.woocommerce-checkout-payment .wc_payment_methods li .input-radio:checked + label:after,
#site .wp-block-themepunch-revslider .tp-bullets.clilab .tp-bullet.selected,
#site .elementor-widget-toggle .elementor-toggle-item .elementor-tab-content:before,
#site .owl-carousel .owl-dots .owl-dot.active,
#site .elementor-widget-namedical_basic_contact .namep-contact-item .namep-icon,
#site .elementor-widget-icon-list ul.elementor-icon-list-items:not(.elementor-inline-items) li a,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .step select:focus,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .step.final #booking-overview table,
.blog-list .hentry.sticky:after {
	border-color: #03dd84;
}
.widget a,
.post-categories a,
.post-title a,
[class*="wp-block-"] a,
[class*="search-"] .search-results .post-title-inner,
.woocommerce-categories li a .title,
.elementor-icon-list--layout-inline.elementor-align-center ul li .elementor-icon-list-text,
.elementor-widget-icon-box .elementor-widget-container .elementor-icon-box-title a,
.elementor-widget-namedical_basic_blog .namep-blog-wrap.namep-blog-style-two .namep-blog-item .namep-blog-title a,
.namep-contact-item .contact-info ul li a,
.elementor-widget-namedical_basic_blog .namep-blog-wrap:not(.namep-blog-style-two) .namep-blog-title a {
	background-image: linear-gradient(180deg, transparent 96%, #03dd84 0);
}

::selection,
.metaData .post-comments a,
.site-content .addtoany_list a:hover,
.menu-primary li .sub-menu,
.button,button, input[type="button"], input[type="submit"],
.metaData .nav-links li a span.meta-nav,
.comments-area .comment-list .comment-body:hover > .reply > a:hover,
.woocommerce-content-top .off-canvas-toggle,
.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
.widget_product_categories .product-categories li a:before,
.widget_product_categories .product-categories li.current-cat > a:after, 
.widget_product_categories .product-categories li.current-cat-parent > a:after,
.grBtn a.accent:before,
.elementor-widget-heading p.elementor-heading-title a:hover:after,
#site .wp-block-themepunch-revslider .tparrows.clilab:hover:after,
#site .wpcf7-form input[type="radio"]:checked:after,
.elementor-widget-namedical_unique_valuable .elementor-widget-container,
.elementor-widget-namedical_unique_working_hours .namep-hours-wrap,
#site .namep-fullcalendar .fc .fc-toolbar.fc-header-toolbar button.fc-button, 
#site .namep-appointment.namep-form .ea-bootstrap button.ea-btn, 
#site .namep-btn,
#site .elementor-widget-namedical_basic_process .namep-process-wrap .namep-process-item .namep-process-info .namep-icon,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .calendar .ui-datepicker .ui-datepicker-calendar tbody tr td.ui-datepicker-current-day a:before,
#site .elementor-widget-namedical_ea_appointment .ea-bootstrap .form-horizontal .calendar .ui-datepicker .ui-datepicker-calendar tbody .well,
.elementor-widget-namedical_basic_history .namep-history-item .history-info h5,
.elementor-widget-namedical_unique_pricing .namep-price-item .namep-link span:after {
	background: #029967;
}
::-moz-selection {
	background: #029967;
}
.widget_shopping_cart_content .woocommerce-mini-cart__buttons .button:not(.checkout),
.products li.product .button,
.grBtn a.outline:hover,
.ctaBox h2.accent,.hl,
.elementor-widget-button.no-bg a.elementor-button-link,
.elementor-widget-container .elementor-icon,
.button:not([class*="product_type_"]).white i,
.elementor-widget-namedical_unique_valuable .nich-row .namep-valuable-inner:hover .namep-rounded-link:before,
.namep-team .namep-mate-name,
.elementor-widget-namedical_basic_team .namep-team .namep-social a:hover,
#site .elementor-widget-namedical_basic_blog .namep-blog-wrap:not(.namep-blog-style-two) .post-date-wrap,
#site .elementor-widget-icon-list ul.elementor-icon-list-items:not(.elementor-inline-items) li a:before,
.elementor-widget-namedical_basic_typewriter .namep-typewriter h1 span,
#site .elementor-widget-namedical_basic_get_apps .namep-get-apps h5,
.widget.menu-style1 ul li a,
.elementor-widget-namedical_unique_pricing .namep-price-item .namep-link {
	color: #029967;
}
.site-content .addtoany_list a:hover,
table thead th,
table#wp-calendar thead th {
	border-color: #029967;
}

.site-content .addtoany_list a span svg path {
	fill: #029967;
}

.comments-area .comment-list #respond .comment-reply-title small a,
.woocommerce-error {
	color: #f0163d;
}
.woocommerce-checkout .woocommerce-checkout .form-row.woocommerce-invalid-required-field .woocommerce-input-wrapper input.input-text,
#site .ctform .form-row .wpcf7-form-control-wrap input.wpcf7-form-control.wpcf7-not-valid,
#site .rqform .form-row .wpcf7-form-control-wrap input.wpcf7-form-control.wpcf7-not-valid  {
	border-color: #f0163d;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-styled03b.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-styled03b.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min68b3.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='niche-frame-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/niche-frame5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='animate-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/animate.minf3df.css?ver=3.7.2' media='all' />
<link rel='stylesheet' id='themify-icons-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/themify-icons.min8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='linea-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/linea.min8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/magnific-popup.min5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/owl.carousel.min531b.css?ver=2.3.4' media='all' />
<link rel='stylesheet' id='slick-theme-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/slick-theme.min5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='slick-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/slick.min5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='juxtapose-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/juxtapose1576.css?ver=1.2.1' media='all' />
<link rel='stylesheet' id='namedical-styles-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/styles5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='namedical-responsive-css' href='../../wp-content/plugins/medical-addon-for-elementor/assets/css/responsive5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../../wp-content/plugins/revslider/public/assets/css/rs64118.css?ver=6.2.6' media='all' />
<style id='rs-plugin-settings-inline-css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='elementor-icons-css' href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minb683.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend.minccfb.css?ver=3.4.2' media='all' />
<style id='elementor-frontend-inline-css'>
@font-face{font-family:eicons;src:url(../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.eot?5.10.0);src:url(https://cli.21lab.co/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://cli.21lab.co/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://cli.21lab.co/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://cli.21lab.co/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://cli.21lab.co/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-9-css' href='../../wp-content/uploads/elementor/css/post-92db4.css?ver=1629537673' media='all' />
<link rel='stylesheet' id='elementor-post-1293-css' href='../../wp-content/uploads/elementor/css/post-129371c9.css?ver=1629731957' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.1.1' media='all' />
<script src='../../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='../../wp-content/plugins/revslider/public/assets/js/rbtools.min5b21.js?ver=6.0.2' id='tp-tools-js'></script>
<script src='../../wp-content/plugins/revslider/public/assets/js/rs6.min4118.js?ver=6.2.6' id='revmin-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/1293.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 5.6.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index4293.html?p=1293' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed6db3.json?url=https%3A%2F%2Fcli.21lab.co%2Fabout%2Fhistory%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed9280?url=https%3A%2F%2Fcli.21lab.co%2Fabout%2Fhistory%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Slider Revolution 6.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../wp-content/uploads/2021/08/cropped-favico-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2021/08/cropped-favico-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2021/08/cropped-favico-180x180.png" />
<meta name="msapplication-TileImage" content="https://cli.21lab.co/wp-content/uploads/2021/08/cropped-favico-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style id="wp-custom-css">
			.home:not(.off-canvas-left-active) .header-transparent {
	background: rgba(255,255,255,.8);
	box-shadow: 0 2px 4px rgba(42,42,42,.1)
}		</style>
			</head>
	<body class="page-template page-template-tmpl page-template-template-fullwidth page-template-tmpltemplate-fullwidth-php page page-id-1293 page-child parent-pageid-351 theme-clilab woocommerce-no-js sliding-desktop-off sliding-slide layout-wide elementor-default elementor-kit-9 elementor-page elementor-page-1293" itemscope="itemscope" itemtype="https://schema.org/WebPage">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>		
		<div id="site" class="site wrap">
			
	
	<div id="site-topbar" class="site-topbar">
		<div class="site-topbar-inner wrap">
							<div class="topbar-text">
					Hello and Welcome! COVID-19: Advice, updates and vaccine options.				</div>
				<!-- /.topbar-text -->
			
							<ul id="menu-top-menu" class="menu menu-top"><li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-423"><a href="../index.html">About</a></li>
<li id="menu-item-1640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a href="../../prices/index.html">Prices</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="../../contact/index.html">Contact</a></li>
<li id="menu-item-1641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a href="../../book-an-appointment/index.html">Book an Appointment</a></li>
</ul>				<!-- /.topbar-menu -->
			
			<div class="social-icons"><a href="#" data-tooltip="Facebook" target="_blank"><i class="slab-logo-fb-simple"></i></a><a href="#" data-tooltip="Twitter" target="_blank"><i class="slab-logo-twitter"></i></a><a href="#" data-tooltip="Envato" target="_blank"><i class="slab-logo-envato"></i></a></div>		</div>
	</div>

<div id="site-header" class="site-header header-style4 header-full header-transparent">
	<div class="site-header-inner wrap">
		<div class="header-brand">
			<a href="../../index.html">
				<img src="../../wp-content/themes/clilab/assets/img/logo.png" srcset="https://cli.21lab.co/wp-content/themes/clilab/assets/img/logo.png 1x, https://cli.21lab.co/wp-content/themes/clilab/assets/img/logo@2x.png 2x" alt="CliLab" class="logo logoDefault" />			</a>
		</div>
		
		<nav class="navigator" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<a href="javascript:;" data-target="off-canvas-left" class="off-canvas-toggle">
					<span>Discover</span>
				</a>
			
							<ul id="menu-main-menu" class="menu menu-primary"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-84"><a href="../../shop/index.html">The Clilab Medical Shop</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="../../cart/index.html">Cart</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../checkout/index.html">Checkout</a></li>
	<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../my-account/index.html">My account</a></li>
</ul>
</li>
</ul>					</nav>
		
		<div class="extras">
							<ul class="navigator menu-extras">
											<li class="search-box">
	<a href="#">
		<i class="iconlab iconlab-zoom"></i>
	</a>
	<div class="widget widget_search"><form role="search" method="get" class="search-form" action="https://cli.21lab.co/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div></li>												<li class="shopping-cart">
		<a class="shopping-cart-count" href="../../cart/index.html">
			<i class="iconlab iconlab-shopping-cart"></i>

							<span class="shopping-cart-items-count no-items"></span>
					</a>
		<div class="sub-menu">
			<div class="widget_shopping_cart_content">
				

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


			</div>
		</div>
	</li>
									</ul>
					</div>

					<div class="header-info-text">
				<span>Need Help?</span> <strong><a href="#">Every day, 24 hours</a></strong>			</div>
		
		
		
	<a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle">
		<span></span>
	</a>
			
	</div>
	<!-- /.site-header-inner -->
</div>
<!-- /.site-header -->

	
<div id="site-header-sticky" class=" site-header-sticky header-style2 header-full header-shadow">
	<div class="site-header-inner wrap">
		<div class="header-brand">
			<a href="../../index.html">
				<img src="../../wp-content/themes/clilab/assets/img/logo_sticky.png" srcset="https://cli.21lab.co/wp-content/themes/clilab/assets/img/logo_sticky.png 1x, https://cli.21lab.co/wp-content/themes/clilab/assets/img/logo_sticky@2x.png 2x" alt="CliLab" class="logo logoDark" />			</a>
		</div>

		<nav class="navigator" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<a href="javascript:;" data-target="off-canvas-left" class="off-canvas-toggle">
					<span>Discover</span>
				</a>
			
							<ul id="menu-main-menu-1" class="menu menu-primary"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-84"><a href="../../shop/index.html">The Clilab Medical Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="../../cart/index.html">Cart</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../checkout/index.html">Checkout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../my-account/index.html">My account</a></li>
</ul>
</li>
</ul>					</nav>
		
		<div class="extras">
							<ul class="navigator menu-extras">
											<li class="search-box">
	<a href="#">
		<i class="iconlab iconlab-zoom"></i>
	</a>
	<div class="widget widget_search"><form role="search" method="get" class="search-form" action="https://cli.21lab.co/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div></li>												<li class="shopping-cart">
		<a class="shopping-cart-count" href="../../cart/index.html">
			<i class="iconlab iconlab-shopping-cart"></i>

							<span class="shopping-cart-items-count no-items"></span>
					</a>
		<div class="sub-menu">
			<div class="widget_shopping_cart_content">
				

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


			</div>
		</div>
	</li>
									</ul>
					</div>

					<div class="header-info-text">
				<span>Need Help?</span> <strong><a href="#">Every day, 24 hours</a></strong>			</div>
		
		<div class="social-icons"><a href="#" data-tooltip="Facebook" target="_blank"><i class="slab-logo-fb-simple"></i></a><a href="#" data-tooltip="Twitter" target="_blank"><i class="slab-logo-twitter"></i></a><a href="#" data-tooltip="Envato" target="_blank"><i class="slab-logo-envato"></i></a></div>
		
	<a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle">
		<span></span>
	</a>
	</div>
	<!-- /.site-header-inner -->
</div>
	<!-- /.site-header -->	
			<div id="site-content" class="site-content">
				
<div class="content-header content-header-center">
	<div class="content-header-inner wrap">
				<div class="breadcrumbs">
			<div class="breadcrumbs-inner">
				<!-- Breadcrumb NavXT 6.6.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to CliLab." href="../../index.html" class="home" ><span property="name">CliLab</span></a><meta property="position" content="1"></span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to About." href="../index.html" class="post post-page" ><span property="name">About</span></a><meta property="position" content="2"></span><span property="itemListElement" typeof="ListItem"><span property="name" class="post post-page current-item">History</span><meta property="url" content="index.html"><meta property="position" content="3"></span>			</div>
		</div>
	
	<div class="page-title-wrap">
					<div class="page-title">
				<h1 class="page-title-inner">A Short History of the CliLab Health Services</h1><p class="subtitle">Our development since 1988</p>			</div>

				</div>

</div>
</div>

				<div id="content-body" class="content-body">
					<div class="content-body-inner wrap">
							<!-- The main content -->
							<main id="main-content" class="main-content" itemprop="mainContentOfPage">    <div class="content" role="main">
        		<div data-elementor-type="wp-page" data-elementor-id="1293" class="elementor elementor-1293" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<div class="elementor-section elementor-top-section elementor-element elementor-element-9082cde elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9082cde" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c26306f" data-id="c26306f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3a842cd elementor-widget elementor-widget-namedical_basic_history" data-id="3a842cd" data-element_type="widget" data-widget_type="namedical_basic_history.default">
				<div class="elementor-widget-container">
			<div class="namep-history-wrap"><div class="namep-history-item"><div class="history-info"><span></span><h5>The 1980’s</h5><h3 class="history-title">NHE Increases &amp; COBRA</h3><p>By 1980, NHE accounted for 8.9 percent of GDP, an even larger leap than the decade prior. Under the Reagan Administration (1981-1989), regulations loosened across the board, and privatization of healthcare became increasingly common.</p></div><div class="history-image"><div class="namep-image"><img decoding="async" src="../../wp-content/uploads/2021/08/military-medal.svg" alt="NHE Increases &amp; COBRA"></div></div></div><div class="namep-history-item"><div class="history-info"><span></span><h5>The 1990’s</h5><h3 class="history-title">HIPAA &amp; Medicaid Expansion</h3><p>By 1990, NHE accounted for 12.1 percent of GDP — the largest increase thus far in the history of healthcare. Like others before him, the 42nd President of the United States, Bill Clinton (1993-2001), saw that this rapid increase in healthcare expenses would be damaging to the average American and attempted to take action.</p></div><div class="history-image"><div class="namep-image"><img decoding="async" src="../../wp-content/uploads/2021/08/diamond.svg" alt="HIPAA &amp; Medicaid Expansion"></div></div></div><div class="namep-history-item"><div class="history-info"><span></span><h5>The Early 2000’s</h5><h3 class="history-title">Extending Coverage</h3><p>The history of healthcare slowed down at that point, as the national healthcare debate was tabled while the U.S. focused on the increased threat of terrorism and the second Iraq War. It wasn’t until election campaign mumblings began in 2006 and 2007 that insurance worked its way back into the national discussion.</p></div><div class="history-image"><div class="namep-image"><img decoding="async" src="../../wp-content/uploads/2021/08/sports-fan.svg" alt="Extending Coverage"></div></div></div><div class="namep-history-item"><div class="history-info"><span></span><h5>2008 to 2016</h5><h3 class="history-title">The Affordable Care Act</h3><p>When Barack Obama (2009-2017) was elected the 44th President of the United States in 2008, he wasted no time getting to work on healthcare reform. He worked closely with Senator Ted Kennedy to create a new healthcare law that mirrored the one Kennedy and Nixon worked on in the &#039;70s.</p></div><div class="history-image"><div class="namep-image"><img decoding="async" src="../../wp-content/uploads/2021/08/medication.svg" alt="The Affordable Care Act"></div></div></div><div class="namep-history-item"><div class="history-info"><span></span><h5>2017</h5><h3 class="history-title"> The Trump Presidency </h3><p>Since Donald Trump was sworn in as the 45th President of the United States on January 20, 2017, many have questioned what would happen with our healthcare system — specifically, what would happen to the ACA, since Donald Trump ran on a platform of “repealing and replacing” the bill.</p></div><div class="history-image"><div class="namep-image"><img decoding="async" src="../../wp-content/uploads/2021/08/brain.svg" alt=" The Trump Presidency "></div></div></div><div class="namep-history-item"><div class="history-info"><span></span><h5>Present</h5><h3 class="history-title">The Future of Healthcare</h3><p>Hungry to notch a win on healthcare prior to the 2020 election, the Trump administration continues to push ahead on initiatives designed to reign-in healthcare costs. </p></div><div class="history-image"><div class="namep-image"><img decoding="async" src="../../wp-content/uploads/2021/08/hands-heart.svg" alt="The Future of Healthcare"></div></div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
						</div>
					</div>
		
            </div>
    <!-- /.content -->

    						</main>
						<!-- /.main-content -->

							
						</div>
					<!-- /.content-body-inner -->
				</div>
				<!-- /.content-body -->			
			</div>
			<!-- /.site-content -->

			<div id="site-footer" class="site-footer">
				
			<div class="content-bottom-widgets">
			<div class="content-bottom-inner wrap">
				<div class="content-bottom-aside-wrap">
										<aside data-width="12"><div id="text-1" class="widget-odd widget-last widget-first widget-1 ctaBox aligncenter widget widget_text"><h3 class="widget-title">Save Time. Feel Better.</h3>			<div class="textwidget"><h2>Skip The Waiting Room!<br />
Register Online Before You Arrive.</h2>
<p>Save Time and Energy by Easily Booking an Online Appointment Within Minutes.</p>
<div class="grBtn"><a class="accent" href="../../book-an-appointment/index.html"><i class="iconlab iconlab-a-edit"></i>Book an Appointment</a><br />
<a class="outline" href="#"><i class="iconlab iconlab-phone-call"></i>Call: 7 (465) 474-01-01</a></div>
</div>
		</div></aside>
									</div>
			</div>
		</div>
		
				
			<div class="footer-widgets">
			<div class="footer-widgets-inner wrap">
				<div class="footer-aside-wrap">
										<aside data-width="4"><div id="custom_html-1" class="widget_text widget-odd widget-last widget-first widget-1 miniContact widget widget_custom_html"><h3 class="widget-title">CliLab Headquarters at USA</h3><div class="textwidget custom-html-widget"><ul>
	<li>
		<span><i class="iconlab iconlab-f-chat"></i>Chat or Call 7 (465) 474-01-01</span>
	</li>
	<li>
	<span><i class="iconlab iconlab-square-pin"></i>Beverley Rd Brooklyn, New York 1226 US</span>
	</li>
	<li>
	<a href="#"><span><i class="iconlab iconlab-arrow-right"></i>Check on the map</span></a>
	</li>
</ul></div></div></aside>
										<aside data-width="4"><div id="nav_menu-2" class="widget-odd widget-last widget-first widget-1 menu-style2 widget widget_nav_menu"><h3 class="widget-title">Quick Links and Informations</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1254"><a href="../index.html">About Us</a></li>
<li id="menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1253"><a href="../../services/index.html">Services</a></li>
<li id="menu-item-1258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1258"><a href="#">Board of Directors</a></li>
<li id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1255"><a href="../../blog/index.html">Latest News</a></li>
<li id="menu-item-1259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1259"><a href="#">Executive Team</a></li>
<li id="menu-item-1256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1256"><a href="../../book-an-appointment/index.html">Book an Appointment</a></li>
<li id="menu-item-1260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1260"><a href="#">Awards &#038; Recognition</a></li>
<li id="menu-item-1257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1257"><a href="../../contact/index.html">Contact</a></li>
</ul></div></div></aside>
										<aside data-width="4"><div id="mc4wp_form_widget-1" class="widget-odd widget-last widget-first widget-1 widget widget_mc4wp_form_widget"><h3 class="widget-title">Subscribe to our mailing list</h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.6 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-57" method="post" data-id="57" data-name="Sign up Footer" ><div class="mc4wp-form-fields"><p>
	<label><span class="lb-none">Email address:</span>
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1673593595" /><input type="hidden" name="_mc4wp_form_id" value="57" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div></aside>
									</div>
			</div>
		</div>
					
	<div class="footer-copyright">
		<div class="footer-copyright-inner wrap">
							<div class="go-to-top">
					<a href="javascript:;"><span>Go to Top</span></a>
				</div>
			
			<div class="copyright-bar">
				<div class="copyright-content">
					Copyright © 2021 21Lab. Designed and Developed by <a href="#">21Lab.co</a> only on <a href="#">Envato Market.</a>				</div>

				<div class="social-icons"><a href="#" data-tooltip="Facebook" target="_blank"><i class="slab-logo-fb-simple"></i></a><a href="#" data-tooltip="Twitter" target="_blank"><i class="slab-logo-twitter"></i></a><a href="#" data-tooltip="Envato" target="_blank"><i class="slab-logo-envato"></i></a></div>			</div>
		</div>
	</div>
				</div>
			<!-- /#site-footer -->

			
	<div id="off-canvas-left" class="off-canvas off-canvas-left">
		<div class="off-canvas-wrap wrap">
			<a href="javascript:;" data-target="off-canvas-left" class="off-canvas-toggle">
				<span></span>
			</a>
			<div id="nav_menu-4" class="widget-odd widget-last widget-first widget-1 menu-style1 widget widget_nav_menu"><div class="menu-custom-menu-off-canvas-container"><ul id="menu-custom-menu-off-canvas" class="menu"><li id="menu-item-1074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1074"><a href="#">Demo</a>
<ul class="sub-menu">
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="../../home/index.html">Home 1</a></li>
	<li id="menu-item-1377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1377"><a href="../../home-2/index.html">Home 2</a></li>
	<li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376"><a href="../../home-3/index.html">Home 3</a></li>
	<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="../../home-4/index.html">Home 4 &#8211; Shop</a></li>
</ul>
</li>
<li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-933"><a href="../index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-1340" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1340"><a href="../index.html">Overview</a></li>
	<li id="menu-item-1338" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1293 current_page_item menu-item-1338"><a href="index.html" aria-current="page">History</a></li>
	<li id="menu-item-1339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1339"><a href="../team/index.html">Our Doctor</a></li>
	<li id="menu-item-938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-938"><a href="../index.html#value">Core value</a></li>
	<li id="menu-item-939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-939"><a href="../index.html#why">Why choose Us</a></li>
	<li id="menu-item-940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-940"><a href="../index.html#award">Awards</a></li>
	<li id="menu-item-941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-941"><a href="../index.html#faq">FAQs</a></li>
</ul>
</li>
<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1075"><a href="../../services/index.html">Services</a>
<ul class="sub-menu">
	<li id="menu-item-1546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1546"><a href="../../prices/index.html">Prices</a></li>
	<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="../../services/index.html">Services Page</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="../../services/service-single/index.html">Service Single</a></li>
</ul>
</li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1081"><a href="../../contact/index.html">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1643"><a href="../../blog/index.html">Blog</a></li>
	<li id="menu-item-1082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082"><a href="../../contact/index.html">Contact</a></li>
	<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080"><a href="../../book-an-appointment/index.html">Book an Appointment</a></li>
	<li id="menu-item-1086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1086"><a href="../../shop/index.html">Shop</a></li>
	<li id="menu-item-1735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1735"><a href="../../nucleo-icons-font/index.html">Nucleo Icons Font</a></li>
</ul>
</li>
</ul></div></div>		</div>
	</div>

	<div id="off-canvas-right" class="off-canvas sliding-menu">
		<div class="off-canvas-wrap">
			<a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle">
				<span></span>
			</a>
			<ul id="menu-mobile-menu" class="menu menu-sliding"><li id="menu-item-1547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1547"><a href="../../home/index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="../../home/index.html">Home 1</a></li>
	<li id="menu-item-1550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1550"><a href="../../home-2/index.html">Home 2</a></li>
	<li id="menu-item-1551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1551"><a href="../../home-3/index.html">Home 3</a></li>
	<li id="menu-item-1552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552"><a href="../../home-4/index.html">Home 4</a></li>
</ul>
</li>
<li id="menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1261"><a href="../index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1293 current_page_item menu-item-1548"><a href="index.html" aria-current="page">History</a></li>
	<li id="menu-item-1549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1549"><a href="../team/index.html">Team</a></li>
</ul>
</li>
<li id="menu-item-1264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1264"><a href="../../services/index.html">Services</a>
<ul class="sub-menu">
	<li id="menu-item-1553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="../../prices/index.html">Prices</a></li>
	<li id="menu-item-1265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="../../services/service-single/index.html">Service Single</a></li>
</ul>
</li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-167"><a href="../../shop/index.html">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="../../cart/index.html">Cart</a></li>
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="../../checkout/index.html">Checkout</a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="../../my-account/index.html">My account</a></li>
</ul>
</li>
<li id="menu-item-1263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1263"><a href="../../contact/index.html">Contact</a></li>
<li id="menu-item-1262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262"><a href="../../book-an-appointment/index.html">Book an Appointment</a></li>
</ul>		</div>
	</div>
		</div>
		<!-- /.site-wrapper -->
		<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='e-animations-css' href='../../wp-content/plugins/elementor/assets/lib/animations/animations.minccfb.css?ver=3.4.2' media='all' />
<script src='../../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='../../wp-content/themes/clilab/assets/js/libs/isotope6a4d.js?ver=6.1.1' id='isotope-js'></script>
<script src='../../wp-content/themes/clilab/assets/js/libs/packery6a4d.js?ver=6.1.1' id='packery-js'></script>
<script src='../../wp-content/themes/clilab/assets/js/libs/isotope.packery6a4d.js?ver=6.1.1' id='isotope-packery-js'></script>
<script src='../../wp-content/themes/clilab/assets/js/theme8a54.js?ver=1.0.0' id='__SLUG__-js'></script>
<script src='../../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='../../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/cli.21lab.co\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='../../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/jquery.waypoints.minf39e.js?ver=4.0.1' id='waypoints-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/jquery.magnific-popup.minf488.js?ver=1.1.0' id='magnific-popup-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/juxtapose1576.js?ver=1.2.1' id='juxtapose-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/typed.min3c89.js?ver=2.0.11' id='typed-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/owl.carousel.min531b.js?ver=2.3.4' id='owl-carousel-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/slick.min8162.js?ver=1.9.0' id='slick-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/jquery.matchHeight.min230a.js?ver=0.7.2' id='matchheight-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/jquery.counterup.min5152.js?ver=1.0' id='counterup-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/packery-mode.pkgd.min431f.js?ver=2.1.2' id='packery-mode-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/scripts5152.js?ver=1.0' id='namedical-scripts-js'></script>
<script src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.mincf7c.js?ver=2.7.0-wc.5.6.2' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/cli.21lab.co\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min4c7e.js?ver=5.6.2' id='wc-add-to-cart-js'></script>
<script src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.mincf3c.js?ver=2.1.4-wc.5.6.2' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min4c7e.js?ver=5.6.2' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b4e4b75071851e937a160c2ba0a9491a","fragment_name":"wc_fragments_b4e4b75071851e937a160c2ba0a9491a","request_timeout":"5000"};
</script>
<script src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min4c7e.js?ver=5.6.2' id='wc-cart-fragments-js'></script>
<script defer src='../../wp-content/plugins/mailchimp-for-wp/assets/js/forms81db.js?ver=4.8.6' id='mc4wp-forms-api-js'></script>
<script src='../../wp-content/plugins/elementor/assets/js/webpack.runtime.minccfb.js?ver=3.4.2' id='elementor-webpack-runtime-js'></script>
<script src='../../wp-content/plugins/elementor/assets/js/frontend-modules.minccfb.js?ver=3.4.2' id='elementor-frontend-modules-js'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='../../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.minccfb.js?ver=3.4.2' id='share-link-js'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/cli.21lab.co\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1293,"title":"History%20%E2%80%93%20CliLab","excerpt":"","featuredImage":false}};
</script>
<script src='../../wp-content/plugins/elementor/assets/js/frontend.minccfb.js?ver=3.4.2' id='elementor-frontend-js'></script>
<script src='../../wp-content/plugins/elementor/assets/js/preloaded-modules.minccfb.js?ver=3.4.2' id='preloaded-modules-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/assets/js/Chart.minf342.js?ver=2.9.3' id='namedical-chartjs-js'></script>
<script src='../../wp-content/plugins/medical-addon-for-elementor/elementor/js/namedical-elementor6a4d.js?ver=6.1.1' id='namedical-elementor-js'></script>
	</body>

<!-- Mirrored from cli.21lab.co/about/history/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Jan 2023 07:09:27 GMT -->
</html>
