<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Non Contact Infrared Thermometer	</title>
	<atom:link href="https://cli.21lab.co/product/non-contact-infrared-thermometer/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co/product/non-contact-infrared-thermometer/</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 14:50:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		By: admin		</title>
		<link>https://cli.21lab.co/product/non-contact-infrared-thermometer/#comment-4</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 08:27:26 +0000</pubDate>
		<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=79#comment-4</guid>

					<description><![CDATA[We purchased this product to test the temps of our wood stove. Always cared for, never dropped, never allowed to be near heat, it started to act strange this past spring at the end of the heating season. I figured it was a weak battery and took the battery out for the season, storing it in its original box.]]></description>
			<content:encoded><![CDATA[<p>We purchased this product to test the temps of our wood stove. Always cared for, never dropped, never allowed to be near heat, it started to act strange this past spring at the end of the heating season. I figured it was a weak battery and took the battery out for the season, storing it in its original box.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: admin		</title>
		<link>https://cli.21lab.co/product/non-contact-infrared-thermometer/#comment-3</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 08:26:56 +0000</pubDate>
		<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=79#comment-3</guid>

					<description><![CDATA[At the suggestion of a few people in a cooking thread at the-boneyard.com, I purchased this infrared thermometer. I had asked a question about the best pan to sauté mushrooms and onions, and was told the temperature which the butter/oil is added is far more important.]]></description>
			<content:encoded><![CDATA[<p>At the suggestion of a few people in a cooking thread at the-boneyard.com, I purchased this infrared thermometer. I had asked a question about the best pan to sauté mushrooms and onions, and was told the temperature which the butter/oil is added is far more important.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
