<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Listerine Antiseptic Mouthwash 500ml	</title>
	<atom:link href="https://cli.21lab.co/product/listerine-antiseptic-mouthwash-500ml/feed/" rel="self" type="application/rss+xml" />
	<link>https://cli.21lab.co/product/listerine-antiseptic-mouthwash-500ml/</link>
	<description>WP Theme for Medical, HealthCare Services</description>
	<lastBuildDate>Tue, 17 Aug 2021 14:48:20 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		By: admin		</title>
		<link>https://cli.21lab.co/product/listerine-antiseptic-mouthwash-500ml/#comment-10</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 09:40:40 +0000</pubDate>
		<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=156#comment-10</guid>

					<description><![CDATA[Great product for getting that freshness in your breath. It is a bit strong in taste, however, is effective in killing my bad morning breath and the taste is great. I was surprised that the bottle was smaller than what I would normally get in the store, however it is a good value for the amount you get. Would highly recommend if you want something very strong and I sometimes use it to treat my gingivitis.]]></description>
			<content:encoded><![CDATA[<p>Great product for getting that freshness in your breath. It is a bit strong in taste, however, is effective in killing my bad morning breath and the taste is great. I was surprised that the bottle was smaller than what I would normally get in the store, however it is a good value for the amount you get. Would highly recommend if you want something very strong and I sometimes use it to treat my gingivitis.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: admin		</title>
		<link>https://cli.21lab.co/product/listerine-antiseptic-mouthwash-500ml/#comment-9</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 09:40:29 +0000</pubDate>
		<guid isPermaLink="false">http://cli.21lab.co/?post_type=product&#038;p=156#comment-9</guid>

					<description><![CDATA[The Listerine bottles arrived late and was never attempted to be delivered by the guaranteed date. Also, these bottles are not the large Liter bottles that are the same price, but rather half the size and is unsuitable for an office setting. The only positive is that the expiry date seems to be 2020, which is plenty of time to use the product.]]></description>
			<content:encoded><![CDATA[<p>The Listerine bottles arrived late and was never attempted to be delivered by the guaranteed date. Also, these bottles are not the large Liter bottles that are the same price, but rather half the size and is unsuitable for an office setting. The only positive is that the expiry date seems to be 2020, which is plenty of time to use the product.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
